<UserControl
    x:Class="RD3.Views.AlarmRecordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AlarmRecordViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource BackGroundBrush}"
    FontSize="{StaticResource HeadFontSize}"
    TextElement.FontFamily="{DynamicResource AppFontFamily}"
    TextElement.FontSize="{StaticResource SubHeadFontSize}"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <hc:Pagination
                Background="Transparent"
                DataCountPerPage="{Binding DataCountPerPage}"
                DockPanel.Dock="Right"
                IsJumpEnabled="True"
                MaxPageCount="{Binding PageCount}"
                MaxPageInterval="4"
                PageIndex="{Binding PageIndex}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
            <hc:SearchBar
                Width="240"
                Height="40"
                hc:InfoElement.ShowClearButton="True"
                DockPanel.Dock="Left"
                IsRealTime="True">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SearchStarted">
                        <hc:EventToCommand Command="{Binding SearchCommand}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:SearchBar>
        </DockPanel>
        <DataGrid
            Name="dataGrid"
            Grid.Row="2"
            hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
            hc:DataGridAttach.ShowRowNumber="True"
            hc:DataGridAttach.ShowSelectAllButton="False"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserSortColumns="True"
            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
            ColumnWidth="SizeToCells"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            Focusable="True"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding AlarmRecordCol}"
            RowHeaderWidth="60"
            RowStyle="{StaticResource PrimaryDataGridRowStyle}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Extended"
            Style="{StaticResource DataGridBaseStyle}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Reactor}"
                    Header="{ex:Language Key='反应器'}"
                    Visibility="Collapsed" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Source}"
                    Header="{ex:Language Key='报警源'}" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Module}"
                    Header="{ex:Language Key='模块'}" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Grade}"
                    Header="{ex:Language Key='等级'}" />
                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding Remark}"
                    Header="{ex:Language Key='描述'}" />
                <DataGridTemplateColumn Width="200" Header="{ex:Language Key='报警时间'}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AlarmTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200" Header="{ex:Language Key='消除时间'}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RemoveTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
