<UserControl
    x:Class="RD3.Views.DOSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:RD3.Behaviors"
    xmlns:common="clr-namespace:RD3.Common"
    xmlns:control="clr-namespace:RD3.Controls"
    xmlns:cv="clr-namespace:RD3.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:rd3="clr-namespace:RD3"
    xmlns:share="clr-namespace:RD3.Shared;assembly=RD3.Shared"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:RD3.ViewModels"
    xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
    Width="550"
    Height="650"
    d:DataContext="{d:DesignInstance Type=vm:DOSettingViewModel}"
    Background="{StaticResource BackGroundBrush}"
    TextElement.FontFamily="{DynamicResource AppFontFamily}"
    TextElement.FontSize="{DynamicResource TextFontSize}"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="Width" Value="{Binding FormWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Height" Value="{Binding FormHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Left" Value="{Binding LeftLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Top" Value="{Binding TopLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="AllowsTransparency" Value="False" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="WindowState" Value="{Binding FormState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Background" Value="{StaticResource BackGroundBrush}" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Icon" Value="../Assets/logo.png" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="DataFromEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="share:DOControlFactor" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style
            x:Key="CustomTransferStyle"
            BasedOn="{StaticResource Transfer.CheckBox.Small}"
            TargetType="hc:Transfer" />
        <rd3:BindingProxy x:Key="proxy" Data="{Binding Param}" />
    </UserControl.Resources>
    <hc:UniformSpacingPanel
        Margin="10"
        Orientation="Vertical"
        Spacing="10">
        <hc:UniformSpacingPanel
            IsEnabled="{Binding CurrentDeviceParameter.DOParam.IsControling, Converter={StaticResource InverseBooleanConverter}}"
            Orientation="Horizontal"
            Spacing="10">
            <RadioButton
                Content="{ex:Language Key='阶梯级联'}"
                FontSize="{StaticResource MediumFontSize}"
                IsChecked="{Binding CurrentDeviceParameter.DOParam.ControlStrategy, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Step}"
                Style="{StaticResource RadioButtonBaseStyle}" />
            <RadioButton
                Content="{ex:Language Key='中位级联'}"
                FontSize="{StaticResource MediumFontSize}"
                IsChecked="{Binding CurrentDeviceParameter.DOParam.ControlStrategy, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Midranging}"
                Style="{StaticResource RadioButtonBaseStyle}" />
            <RadioButton
                Content="{ex:Language Key='周期控制'}"
                FontSize="{StaticResource MediumFontSize}"
                IsChecked="{Binding CurrentDeviceParameter.DOParam.ControlStrategy, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Cycle}"
                Style="{StaticResource RadioButtonBaseStyle}" />
        </hc:UniformSpacingPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <control:TextBoxNoAutoKeyboard
                    materialDesign:HintAssist.HelperText=""
                    materialDesign:HintAssist.Hint="设定溶氧(%)"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    FontSize="{StaticResource SubHeadFontSize}"
                    IsEnabled="{Binding CurrentDeviceParameter.DOParam.IsControling, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding CurrentDeviceParameter.DOParam.DO_PV, StringFormat={}{0:F2}, UpdateSourceTrigger=LostFocus}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding OpenNumberKeyBoardCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </control:TextBoxNoAutoKeyboard>
                <hc:UniformSpacingPanel
                    Grid.Column="2"
                    Orientation="Vertical"
                    Spacing="10">
                    <CheckBox
                        Content="正向(+)"
                        IsChecked="{Binding CurrentDeviceParameter.DOParam.IsDirect}"
                        IsEnabled="{Binding CurrentDeviceParameter.DOParam.IsControling, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource MaterialDesignCheckBox}" />
                    <CheckBox
                        Content="反向(-)"
                        IsChecked="{Binding CurrentDeviceParameter.DOParam.IsReverse}"
                        IsEnabled="{Binding CurrentDeviceParameter.DOParam.IsControling, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource MaterialDesignCheckBox}" />
                </hc:UniformSpacingPanel>
            </Grid>
            <TextBox
                Grid.Column="2"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="当前溶氧(%)"
                FontSize="{StaticResource SubHeadFontSize}"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding CurrentDeviceParameter.DO, StringFormat={}{0:F2}, UpdateSourceTrigger=LostFocus}" />
        </Grid>
        <GroupBox
            Header="基础参数"
            Style="{StaticResource MaterialDesignGroupBox}"
            Visibility="{Binding CurrentDeviceParameter.DOParam.IsCycle, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="15">
                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                    <DockPanel LastChildFill="False">
                        <CheckBox
                            Content="滤波开关"
                            DockPanel.Dock="Bottom"
                            IsChecked="{Binding CurrentDeviceParameter.DOFilterEnable}"
                            Style="{StaticResource MaterialDesignCheckBox}"
                            ToolTip="转速是否开启滤波" />
                    </DockPanel>
                    <control:TextBoxNoAutoKeyboard
                        Width="100"
                        hc:InfoElement.Title="{ex:Language Key='采样周期'}"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding CurrentDeviceParameter.AgitSampleCycle, UpdateSourceTrigger=LostFocus}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenNumberKeyBoardCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </control:TextBoxNoAutoKeyboard>
                    <control:TextBoxNoAutoKeyboard
                        Width="100"
                        hc:InfoElement.Title="{ex:Language Key='截止频率'}"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding CurrentDeviceParameter.AgitSampleFrequency, UpdateSourceTrigger=LostFocus}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenNumberKeyBoardCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </control:TextBoxNoAutoKeyboard>
                    <control:TextBoxNoAutoKeyboard
                        Width="100"
                        hc:InfoElement.Title="{ex:Language Key='时间常数'}"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding CurrentDeviceParameter.AgitTimeConstant, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenNumberKeyBoardCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </control:TextBoxNoAutoKeyboard>
                    <DockPanel LastChildFill="False">
                        <Button
                            Height="30"
                            hc:IconElement.Geometry="{StaticResource GeometryLookDetail}"
                            Background="Transparent"
                            BorderThickness="1"
                            Command="{Binding PIDSettingCommand}"
                            Content="PID设置"
                            DockPanel.Dock="Bottom"
                            Foreground="Gray" />
                    </DockPanel>
                </hc:UniformSpacingPanel>
            </hc:UniformSpacingPanel>
        </GroupBox>
        <hc:ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <GroupBox
                MaxHeight="450"
                Header="阶梯级联策略参数"
                Style="{StaticResource MaterialDesignGroupBox}"
                Visibility="{Binding CurrentDeviceParameter.DOParam.ControlStrategy, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Step}">
                <TabControl Style="{StaticResource TabControlInLine}">
                    <TabItem Header="基础参数">
                        <hc:UniformSpacingPanel
                            Margin="5"
                            Orientation="Vertical"
                            Spacing="10">
                            <DockPanel LastChildFill="False">
                                <TextBlock
                                    DockPanel.Dock="Left"
                                    FontSize="{StaticResource HeadFontSize}"
                                    Foreground="{DynamicResource FixedGradientBrush}"
                                    Text="{Binding Param.FactorContent}" />
                                <!--<Button
                                    Height="30"
                                    hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                                    Command="{Binding DeleteAllFactorCommand}"
                                    Content="清空选择"
                                    DockPanel.Dock="Right"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    IsEnabled="{Binding Param.CascadeCol.Count, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}" />-->
                            </DockPanel>

                            <TextBlock Foreground="Red" Text="请选择策略的执行参数，执行顺序同选择顺序，转速为执行基本参数，全程执行" />
                            <DockPanel LastChildFill="True">
                                <hc:Transfer
                                    Height="120"
                                    IsEnabled="{Binding CurrentDeviceParameter.DOParam.IsControling, Converter={StaticResource InverseBooleanConverter}}"
                                    Style="{StaticResource Transfer.CheckBox.Small}"
                                    TransferredItemsChanged="Transfer_TransferredItemsChanged">
                                    <hc:TransferItem Content="空气" />
                                    <hc:TransferItem Content="氧气" />
                                    <hc:TransferItem Content="温度" />
                                    <hc:TransferItem Content="补料" />
                                </hc:Transfer>
                            </DockPanel>
                            <DockPanel LastChildFill="False">
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                    <TextBox
                                        Width="100"
                                        VerticalAlignment="Center"
                                        hc:InfoElement.Title="{ex:Language Key='转速下限(rpm)'}"
                                        Style="{StaticResource TextBoxExtend}"
                                        Text="{Binding Param.AgitLowerLimit, UpdateSourceTrigger=LostFocus}"
                                        Visibility="Collapsed" />
                                    <TextBox
                                        Width="100"
                                        VerticalAlignment="Center"
                                        hc:InfoElement.Title="{ex:Language Key='转速上限(rpm)'}"
                                        Style="{StaticResource TextBoxExtend}"
                                        Text="{Binding Param.AgitUpperLimit, UpdateSourceTrigger=LostFocus}"
                                        Visibility="Collapsed" />
                                    <ComboBox
                                        Width="100"
                                        hc:InfoElement.Title="{ex:Language Key='气体单位'}"
                                        DockPanel.Dock="Left"
                                        SelectedIndex="{Binding Param.Unit}"
                                        Style="{StaticResource ComboBoxExtend}">
                                        <ComboBoxItem Content="VVM" />
                                        <ComboBoxItem Content="L/min" />
                                    </ComboBox>
                                    <TextBox
                                        Width="120"
                                        VerticalAlignment="Center"
                                        hc:InfoElement.Title="气体维持时间(秒)"
                                        Style="{StaticResource TextBoxExtend}"
                                        Text="{Binding Param.GasWaitTime, UpdateSourceTrigger=LostFocus}"
                                        Visibility="Collapsed" />
                                </hc:UniformSpacingPanel>
                            </DockPanel>
                        </hc:UniformSpacingPanel>
                    </TabItem>
                    <TabItem Header="级联参数">
                        <hc:ScrollViewer
                            Margin="5"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                                <hc:UniformSpacingPanel
                                    DockPanel.Dock="Left"
                                    Orientation="Horizontal"
                                    Spacing="5">
                                    <DockPanel LastChildFill="False">
                                        <Button
                                            Height="30"
                                            VerticalAlignment="Bottom"
                                            hc:IconElement.Geometry="{StaticResource GeometryAdd}"
                                            Command="{Binding AddCascadeCommand}"
                                            Content="新增"
                                            Foreground="{StaticResource PrimaryBrush}"
                                            IsEnabled="{Binding Param.FactorCol.Count, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}" />
                                    </DockPanel>
                                    <DockPanel LastChildFill="False">
                                        <Button
                                            Height="30"
                                            VerticalAlignment="Bottom"
                                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                                            Command="{Binding DeleteCascadeCommand}"
                                            CommandParameter="{Binding ElementName=gridCascade, Path=SelectedItem}"
                                            Content="删除"
                                            Foreground="{StaticResource PrimaryBrush}"
                                            IsEnabled="{Binding Param.FactorCol.Count, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}" />
                                    </DockPanel>
                                </hc:UniformSpacingPanel>
                                <hc:ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <DataGrid
                                        Name="gridCascade"
                                        hc:DataGridAttach.CanUnselectAllWithBlankArea="False"
                                        hc:DataGridAttach.ShowSelectAllButton="False"
                                        AutoGenerateColumns="False"
                                        Background="{StaticResource DefaultBrush}"
                                        CanUserAddRows="False"
                                        CanUserSortColumns="False"
                                        ColumnWidth="SizeToHeader"
                                        GridLinesVisibility="All"
                                        HeadersVisibility="Column"
                                        HorizontalGridLinesBrush="LightGray"
                                        IsReadOnly="False"
                                        ItemsSource="{Binding Param.CascadeCol}"
                                        LoadingRow="DataGrid_LoadingRow"
                                        RowHeight="40"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        SelectionMode="Single"
                                        SelectionUnit="FullRow"
                                        VerticalGridLinesBrush="LightGray">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn
                                                Width="60"
                                                CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                                                Header="序号"
                                                HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=Header}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn
                                                Width="80"
                                                Binding="{Binding AirFlowRate}"
                                                CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                                                Header="通气量"
                                                HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}"
                                                Visibility="{Binding Source={StaticResource proxy}, Path=Data.AirEnable, Converter={StaticResource Boolean2VisibilityConverter}}" />
                                            <DataGridTextColumn
                                                Width="80"
                                                Binding="{Binding O2FlowRate}"
                                                CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                                                Header="氧气量"
                                                HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}"
                                                Visibility="{Binding Source={StaticResource proxy}, Path=Data.O2Enable, Converter={StaticResource Boolean2VisibilityConverter}}" />
                                            <DataGridTextColumn
                                                Width="80"
                                                Binding="{Binding Temp}"
                                                CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                                                Header="温度"
                                                HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}"
                                                Visibility="{Binding Source={StaticResource proxy}, Path=Data.TempEnable, Converter={StaticResource Boolean2VisibilityConverter}}" />
                                            <DataGridTextColumn
                                                Width="80"
                                                Binding="{Binding FeedFlowRate}"
                                                CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                                                Header="补料速度"
                                                HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}"
                                                Visibility="{Binding Source={StaticResource proxy}, Path=Data.FeedEnable, Converter={StaticResource Boolean2VisibilityConverter}}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </hc:ScrollViewer>
                            </hc:UniformSpacingPanel>
                        </hc:ScrollViewer>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </hc:ScrollViewer>
        <GroupBox
            Header="中位控制策略参数"
            Style="{StaticResource MaterialDesignGroupBox}"
            Visibility="{Binding CurrentDeviceParameter.DOParam.ControlStrategy, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Midranging}">
            <hc:UniformSpacingPanel
                Margin="5"
                Orientation="Vertical"
                Spacing="10">
                <TextBlock
                    FontSize="{StaticResource HeadFontSize}"
                    Foreground="{DynamicResource FixedGradientBrush}"
                    Text="{Binding MidRanging.FactorContent}" />
                <TextBlock
                    DockPanel.Dock="Top"
                    Foreground="Red"
                    Text="请选择策略的执行参数，执行顺序同选择顺序，转速为执行基本参数，全程执行" />
                <DockPanel LastChildFill="True">
                    <hc:Transfer
                        Height="120"
                        IsEnabled="{Binding CurrentDeviceParameter.DOParam.IsControling, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource Transfer.CheckBox.Small}"
                        TransferredItemsChanged="Transfer_TransferredItemsChanged">
                        <hc:TransferItem Content="空气" />
                        <hc:TransferItem Content="氧气" />
                        <hc:TransferItem Content="温度" />
                        <hc:TransferItem Content="补料" />
                    </hc:Transfer>
                </DockPanel>
                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                    <TextBox
                        Width="100"
                        VerticalAlignment="Center"
                        hc:InfoElement.Title="{ex:Language Key='转速下限(rpm)'}"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding MidRanging.AgitLowerLimit, UpdateSourceTrigger=LostFocus}"
                        Visibility="Collapsed" />
                    <TextBox
                        Width="100"
                        VerticalAlignment="Center"
                        hc:InfoElement.Title="{ex:Language Key='转速上限(rpm)'}"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding MidRanging.AgitUpperLimit, UpdateSourceTrigger=LostFocus}"
                        Visibility="Collapsed" />
                    <control:TextBoxNoAutoKeyboard
                        Width="100"
                        VerticalAlignment="Center"
                        hc:InfoElement.Title="{ex:Language Key='转速高限(rpm)'}"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding MidRanging.AgitHigh, UpdateSourceTrigger=LostFocus}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenNumberKeyBoardCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </control:TextBoxNoAutoKeyboard>
                    <control:TextBoxNoAutoKeyboard
                        Width="100"
                        VerticalAlignment="Center"
                        hc:InfoElement.Title="{ex:Language Key='温度下限(℃)'}"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding CurrentDeviceParameter.TempDOLowerLimit, UpdateSourceTrigger=LostFocus}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenNumberKeyBoardCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </control:TextBoxNoAutoKeyboard>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                    <ComboBox
                        Width="100"
                        VerticalAlignment="Center"
                        hc:InfoElement.Title="{ex:Language Key='单位'}"
                        SelectedIndex="{Binding MidRanging.Unit}"
                        Style="{StaticResource ComboBoxExtend}">
                        <ComboBoxItem Content="VVM" />
                        <ComboBoxItem Content="L/min" />
                    </ComboBox>
                    <control:TextBoxNoAutoKeyboard
                        Width="100"
                        VerticalAlignment="Center"
                        hc:InfoElement.Title="{ex:Language Key='通气下限'}"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding MidRanging.InitialAir, UpdateSourceTrigger=LostFocus}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenNumberKeyBoardCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </control:TextBoxNoAutoKeyboard>
                    <control:TextBoxNoAutoKeyboard
                        Width="100"
                        VerticalAlignment="Center"
                        hc:InfoElement.Title="{ex:Language Key='通气上限'}"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding MidRanging.AirUpperLimit, UpdateSourceTrigger=LostFocus}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenNumberKeyBoardCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </control:TextBoxNoAutoKeyboard>
                    <control:TextBoxNoAutoKeyboard
                        Width="100"
                        VerticalAlignment="Center"
                        hc:InfoElement.Title="{ex:Language Key='补料下限(mL/h)'}"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding CurrentDeviceParameter.FeedDOLowerLimit, UpdateSourceTrigger=LostFocus}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenNumberKeyBoardCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </control:TextBoxNoAutoKeyboard>
                </hc:UniformSpacingPanel>
            </hc:UniformSpacingPanel>
        </GroupBox>
        <GroupBox
            Header="周期参数"
            Style="{StaticResource MaterialDesignGroupBox}"
            Visibility="{Binding CurrentDeviceParameter.DOParam.ControlStrategy, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Cycle}">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                    <control:TextBoxNoAutoKeyboard
                        Width="100"
                        VerticalAlignment="Center"
                        hc:InfoElement.Title="{ex:Language Key='转速下限(rpm)'}"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding CurrentDeviceParameter.DOParam.AgitCycle.LowerLimit, UpdateSourceTrigger=LostFocus}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenNumberKeyBoardCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </control:TextBoxNoAutoKeyboard>
                    <control:TextBoxNoAutoKeyboard
                        Width="100"
                        VerticalAlignment="Center"
                        hc:InfoElement.Title="{ex:Language Key='转速上限(rpm)'}"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding CurrentDeviceParameter.DOParam.AgitCycle.UpperLimit, UpdateSourceTrigger=LostFocus}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenNumberKeyBoardCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </control:TextBoxNoAutoKeyboard>
                </hc:UniformSpacingPanel>

                <GroupBox Header="正向参数" Style="{StaticResource MaterialDesignGroupBox}">
                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                            <control:TextBoxNoAutoKeyboard
                                Width="100"
                                hc:InfoElement.Title="{ex:Language Key='时间间隔(秒)'}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource TextBoxExtend}"
                                Text="{Binding CurrentDeviceParameter.DOParam.AgitCycle.DirectInterval, UpdateSourceTrigger=LostFocus}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding OpenNumberKeyBoardCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </control:TextBoxNoAutoKeyboard>
                            <control:TextBoxNoAutoKeyboard
                                Width="100"
                                VerticalAlignment="Center"
                                hc:InfoElement.Title="{ex:Language Key='转速步长(rpm)'}"
                                Style="{StaticResource TextBoxExtend}"
                                Text="{Binding CurrentDeviceParameter.DOParam.AgitCycle.DirectStep, UpdateSourceTrigger=LostFocus}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding OpenNumberKeyBoardCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </control:TextBoxNoAutoKeyboard>
                        </hc:UniformSpacingPanel>
                    </hc:UniformSpacingPanel>
                </GroupBox>
                <GroupBox Header="反向参数" Style="{StaticResource MaterialDesignGroupBox}">
                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                            <control:TextBoxNoAutoKeyboard
                                Width="100"
                                hc:InfoElement.Title="{ex:Language Key='时间间隔(秒)'}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource TextBoxExtend}"
                                Text="{Binding CurrentDeviceParameter.DOParam.AgitCycle.ReverseInterval, UpdateSourceTrigger=LostFocus}" />
                            <control:TextBoxNoAutoKeyboard
                                Width="100"
                                VerticalAlignment="Center"
                                hc:InfoElement.Title="{ex:Language Key='转速步长(rpm)'}"
                                Style="{StaticResource TextBoxExtend}"
                                Text="{Binding CurrentDeviceParameter.DOParam.AgitCycle.ReverseStep, UpdateSourceTrigger=LostFocus}" />
                        </hc:UniformSpacingPanel>
                    </hc:UniformSpacingPanel>
                </GroupBox>
            </hc:UniformSpacingPanel>
        </GroupBox>
        <ToggleButton
            Width="530"
            Height="40"
            IsChecked="{Binding CurrentDeviceParameter.DOParam.IsControling}"
            Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
    </hc:UniformSpacingPanel>
</UserControl>
