<Window
    x:Class="RD3.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Selector="clr-namespace:RD3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:ext="clr-namespace:RD3.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    Title="{ex:Language Key='MainWindow'}"
    Width="1530"
    Height="930"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.FontFamily="{StaticResource CHNFontFamily}"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="{StaticResource BackGroundBrush}" CornerRadius="{StaticResource DefaultCornerRadius}">
        <materialDesign:DialogHost
            x:Name="DialogHost"
            DialogTheme="Inherit"
            Identifier="Root">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Image
                            Width="24"
                            Height="24"
                            Margin="5"
                            Source="/Assets/logo.png" />
                        <TextBlock
                            Margin="8,10,10,8"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="芯造科技"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Border
                        Grid.Row="2"
                        Background="{DynamicResource PrimaryBrush}"
                        BorderBrush="{DynamicResource PrimaryBrush}"
                        BorderThickness="0"
                        CornerRadius="0,15,0,0">
                        <hc:SideMenu
                            Name="sideMenu"
                            Width="140"
                            hc:AutoSelect="False"
                            hc:ExpandMode="Accordion"
                            Background="Transparent"
                            BorderBrush="{DynamicResource PrimaryBrush}"
                            Foreground="{DynamicResource DefaultBrush}">
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="SelectionChanged">
                                    <hc:EventToCommand Command="{Binding SelectCmd}" PassEventArgsToCommand="True" />
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                            <hc:SideMenuItem
                                Margin="5"
                                Background="{DynamicResource PrimaryBrush}"
                                FontSize="16"
                                Foreground="{DynamicResource DefaultBrush}"
                                Header="{ex:Language Key='Main'}"
                                Tag="Main">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/Images/SideMenu/Main.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="5"
                                Background="{DynamicResource PrimaryBrush}"
                                FontSize="16"
                                Foreground="{DynamicResource DefaultBrush}"
                                Header="{ex:Language Key='Project'}"
                                Tag="Project">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/Images/SideMenu/Project.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="5"
                                Background="{DynamicResource PrimaryBrush}"
                                FontSize="16"
                                Foreground="{DynamicResource DefaultBrush}"
                                Header="{ex:Language Key='Data'}"
                                Tag="Data">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/Images/SideMenu/Data.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="5"
                                Background="{DynamicResource PrimaryBrush}"
                                FontSize="16"
                                Foreground="{DynamicResource DefaultBrush}"
                                Header="{ex:Language Key='Calibrate'}"
                                Tag="Calibrate">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/Images/SideMenu/Calibrate.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="5"
                                Background="{DynamicResource PrimaryBrush}"
                                FontSize="16"
                                Foreground="{DynamicResource DefaultBrush}"
                                Header="{ex:Language Key='Control'}"
                                Tag="Control">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/Images/SideMenu/Control.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="5"
                                Background="{DynamicResource PrimaryBrush}"
                                FontSize="16"
                                Foreground="{DynamicResource DefaultBrush}"
                                Header="{ex:Language Key='DOE'}"
                                Tag="DOE"
                                Visibility="Collapsed">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/Images/SideMenu/DOE.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="5"
                                Background="{DynamicResource PrimaryBrush}"
                                FontSize="16"
                                Foreground="{DynamicResource DefaultBrush}"
                                Header="{ex:Language Key='Audit'}"
                                Tag="Audit">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/Images/SideMenu/Audit.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="5"
                                Background="{DynamicResource PrimaryBrush}"
                                FontSize="16"
                                Foreground="{DynamicResource DefaultBrush}"
                                Header="{ex:Language Key='Setting'}"
                                Tag="Setting">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/Images/SideMenu/Setting.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="5"
                                Background="{DynamicResource PrimaryBrush}"
                                FontSize="16"
                                Foreground="{DynamicResource DefaultBrush}"
                                Header="{ex:Language Key='Debug'}"
                                Tag="Debug">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/Images/SideMenu/Debug.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                        </hc:SideMenu>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Background="{DynamicResource PrimaryBrush}"
                        BorderBrush="{DynamicResource PrimaryBrush}"
                        BorderThickness="0"
                        CornerRadius="0,4,0,15"
                        Effect="{StaticResource EffectShadow1}"
                        MouseMove="Border_MouseMove">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{DynamicResource HeadFontSize}"
                                Foreground="White"
                                Text="{ex:Language Key='Fermentation process control system--芯造科技'}" />
                            <hc:UniformSpacingPanel
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="50">
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                    <Button
                                        Name="btnRegister"
                                        Height="40"
                                        HorizontalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding RegisterCommand}">
                                        <TextBlock
                                            FontSize="{DynamicResource SubHeadFontSize}"
                                            Foreground="{DynamicResource DefaultBrush}"
                                            Text="{ex:Language Key='Register software'}"
                                            TextDecorations="Underline" />
                                    </Button>
                                    <Button
                                        Name="btnChooseLanguage"
                                        Height="40"
                                        HorizontalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding ChangeLanguageCommand}">
                                        <TextBlock
                                            FontSize="{DynamicResource SubHeadFontSize}"
                                            Foreground="{DynamicResource DefaultBrush}"
                                            Text="{Binding LanguageName}"
                                            TextDecorations="Underline" />
                                    </Button>
                                    <Button
                                        Name="btnUser"
                                        hc:IconElement.Geometry="{StaticResource GeometryUserCircle}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="BtnUser_Click"
                                        Content="{Binding User.UserName}"
                                        Foreground="White"
                                        ToolTip="User Setting" />
                                    <Popup
                                        x:Name="Pop"
                                        AllowsTransparency="True"
                                        HorizontalOffset="0"
                                        IsHitTestVisible="True"
                                        Placement=" Bottom"
                                        PlacementTarget="{Binding ElementName=btnUser}"
                                        PopupAnimation="Slide"
                                        StaysOpen="False"
                                        VerticalOffset="0">
                                        <hc:UniformSpacingPanel
                                            Background="{DynamicResource BorderBrush}"
                                            Opacity="1"
                                            Orientation="Vertical"
                                            Spacing="5">
                                            <Button
                                                hc:IconElement.Geometry="{StaticResource GeometryUserInfo}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Content="{ex:Language Key='Account manage'}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding ManageUserCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button
                                                hc:IconElement.Geometry="{StaticResource GeometrySwitchUser}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Content="{ex:Language Key='Switch account'}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding LoginOutCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button
                                                hc:IconElement.Geometry="{StaticResource GeometryLogOutRed}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Content="{ex:Language Key='Log out'}"
                                                Foreground="{StaticResource StopBrush}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding LoginOutCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </hc:UniformSpacingPanel>
                                    </Popup>
                                </hc:UniformSpacingPanel>
                                <hc:UniformSpacingPanel
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal"
                                    Spacing="5">
                                    <Button
                                        Name="btnMin"
                                        hc:IconElement.Geometry="{StaticResource WindowMinGeometry}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="White"
                                        ToolTip="{ex:Language Key='Minimize'}" />
                                    <Button
                                        Name="btnMax"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <materialDesign:PackIcon
                                            Name="PackIconWindowState"
                                            Foreground="White"
                                            Kind="WindowMaximize"
                                            ToolTip="{ex:Language Key='Maximize'}" />
                                    </Button>
                                    <Button
                                        Name="btnClose"
                                        hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="White"
                                        ToolTip="{ex:Language Key='Close'}" />
                                </hc:UniformSpacingPanel>
                            </hc:UniformSpacingPanel>
                        </Grid>
                    </Border>
                    <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
                </Grid>
                <materialDesign:Snackbar
                    x:Name="Snackbar"
                    Panel.ZIndex="1"
                    MessageQueue="{materialDesign:MessageQueue}" />
            </Grid>
        </materialDesign:DialogHost>
    </Border>
</Window>
