<UserControl
    x:Class="RD3.Views.MCUDebugView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:share="clr-namespace:RD3.Shared;assembly=RD3.Shared"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MCUDebugViewModel}"
    d:DesignHeight="1450"
    d:DesignWidth="1200"
    TextElement.FontFamily="{DynamicResource AppFontFamily}"
    TextElement.FontSize="{DynamicResource TextFontSize}"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="DataFromEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="share:PumpControlMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="DataFromEnum1"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="share:SwitchMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="DataFromEnum2"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="share:ControlObject" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="DataFromEnum3"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="share:MCUBoardType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="DataFromEnum4"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="share:ClearModule" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="DataFromEnum5"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="share:DebugMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="DataFromEnum6"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="share:SensorCorrectMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="DataFromEnum7"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="share:TwoPointCorrectParam" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="DataFromEnum8"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="share:PeristalticCalibrationParam" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="DataFromEnum9"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="share:PeristalticPump" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="DataFromEnum10"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="share:GasType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <hc:UniformSpacingPanel
            Margin="0,0,0,5"
            Orientation="Horizontal"
            Spacing="10">
            <!--<hc:ComboBox
                Width="100"
                hc:InfoElement.Title="{ex:Language Key='Reactor'}"
                ItemsSource="{Binding Instruments}"
                SelectedItem="{Binding SelectedInstrument}" />-->
            <hc:CheckComboBox
                Width="400"
                hc:InfoElement.ShowClearButton="True"
                ItemsSource="{Binding Instruments}"
                SelectionChanged="CheckComboBox_SelectionChanged"
                SelectionMode="Multiple"
                ShowSelectAllButton="True" />
        </hc:UniformSpacingPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="{ex:Language Key='Parameter Setting'}">
                <Border Effect="{StaticResource EffectShadow1}">
                    <hc:ScrollViewer
                        hc:ScrollViewerAttach.AutoHide="True"
                        hc:ScrollViewerAttach.Orientation="Vertical"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <DockPanel LastChildFill="True">
                            <hc:UniformSpacingPanel Margin="5" Spacing="10">
                                <hc:UniformSpacingPanel
                                    ChildWrapping="Wrap"
                                    Orientation="Vertical"
                                    Spacing="20">
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                        <TextBox
                                            Width="100"
                                            hc:InfoElement.Title="{ex:Language Key='Temp Value'}"
                                            Style="{StaticResource TextBoxExtend}"
                                            Text="{Binding TempParam.Temp_PV}" />
                                        <TextBox
                                            Width="100"
                                            hc:InfoElement.Title="{ex:Language Key='Lower limit'}"
                                            Style="{StaticResource TextBoxExtend}"
                                            Text="{Binding TempParam.LowerLimit}" />
                                        <TextBox
                                            Width="100"
                                            hc:InfoElement.Title="{ex:Language Key='Upper limit'}"
                                            Style="{StaticResource TextBoxExtend}"
                                            Text="{Binding TempParam.UpperLimit}" />
                                        <Button
                                            Width="80"
                                            Height="30"
                                            Margin="0,20,0,0"
                                            hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                            Command="{Binding ReadCommand}"
                                            CommandParameter="1"
                                            Content="{ex:Language Key='Read'}" />
                                        <Button
                                            Width="80"
                                            Height="30"
                                            Margin="0,20,0,0"
                                            hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                            Command="{Binding SetCommand}"
                                            CommandParameter="1"
                                            Content="{ex:Language Key='Set'}" />
                                    </hc:UniformSpacingPanel>
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                        <TextBox
                                            Width="100"
                                            hc:InfoElement.Title="{ex:Language Key='Agit Value'}"
                                            Style="{StaticResource TextBoxExtend}"
                                            Text="{Binding AgitParam.Agit_PV}" />
                                        <Button
                                            Width="80"
                                            Height="30"
                                            Margin="0,20,0,0"
                                            hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                            Command="{Binding ReadCommand}"
                                            CommandParameter="2"
                                            Content="{ex:Language Key='Read'}" />
                                        <Button
                                            Width="80"
                                            Height="30"
                                            Margin="0,20,0,0"
                                            hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                            Command="{Binding SetCommand}"
                                            CommandParameter="4"
                                            Content="{ex:Language Key='Set'}" />
                                    </hc:UniformSpacingPanel>
                                    <GroupBox Header="{ex:Language Key='Peristaltic pump'}" Style="{StaticResource MaterialDesignCardGroupBox}">
                                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                                            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                                    <hc:ComboBox
                                                        hc:InfoElement.Title="{ex:Language Key='Control Mode'}"
                                                        ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                                                        SelectedItem="{Binding AcidParam.ControlMode}" />
                                                    <TextBox
                                                        Width="100"
                                                        hc:InfoElement.Title="{ex:Language Key='Acid Speed'}"
                                                        Style="{StaticResource TextBoxExtend}"
                                                        Text="{Binding AcidParam.FlowSpeed}" />
                                                    <TextBox
                                                        Width="100"
                                                        hc:InfoElement.Title="{ex:Language Key='Acid Capacity'}"
                                                        Style="{StaticResource TextBoxExtend}"
                                                        Text="{Binding AcidParam.FlowCapacity}" />
                                                    <Button
                                                        Width="80"
                                                        Height="30"
                                                        Margin="0,20,0,0"
                                                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                        Command="{Binding ReadCommand}"
                                                        CommandParameter="3,AcidPump"
                                                        Content="{ex:Language Key='Read'}" />
                                                    <Button
                                                        Width="80"
                                                        Height="30"
                                                        Margin="0,20,0,0"
                                                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                        Command="{Binding SetCommand}"
                                                        CommandParameter="3,AcidPump"
                                                        Content="{ex:Language Key='Set'}" />
                                                </hc:UniformSpacingPanel>
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                                    <hc:ComboBox
                                                        hc:InfoElement.Title="{ex:Language Key='Control Mode'}"
                                                        ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                                                        SelectedItem="{Binding BaseParam.ControlMode}" />
                                                    <TextBox
                                                        Width="100"
                                                        hc:InfoElement.Title="{ex:Language Key='Base Speed'}"
                                                        Style="{StaticResource TextBoxExtend}"
                                                        Text="{Binding BaseParam.FlowSpeed}" />
                                                    <TextBox
                                                        Width="100"
                                                        hc:InfoElement.Title="{ex:Language Key='Base Speed'}"
                                                        Style="{StaticResource TextBoxExtend}"
                                                        Text="{Binding BaseParam.FlowCapacity}" />
                                                    <Button
                                                        Width="80"
                                                        Height="30"
                                                        Margin="0,20,0,0"
                                                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                        Command="{Binding ReadCommand}"
                                                        CommandParameter="3,BasePump"
                                                        Content="{ex:Language Key='Read'}" />
                                                    <Button
                                                        Width="80"
                                                        Height="30"
                                                        Margin="0,20,0,0"
                                                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                        Command="{Binding SetCommand}"
                                                        CommandParameter="3,BasePump"
                                                        Content="{ex:Language Key='Set'}" />
                                                </hc:UniformSpacingPanel>
                                            </hc:UniformSpacingPanel>
                                            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                                    <hc:ComboBox
                                                        hc:InfoElement.Title="{ex:Language Key='Control Mode'}"
                                                        ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                                                        SelectedItem="{Binding FeedParam.ControlMode}" />
                                                    <TextBox
                                                        Width="100"
                                                        hc:InfoElement.Title="{ex:Language Key='Feed Speed'}"
                                                        Style="{StaticResource TextBoxExtend}"
                                                        Text="{Binding FeedParam.FlowSpeed}" />
                                                    <TextBox
                                                        Width="100"
                                                        hc:InfoElement.Title="{ex:Language Key='Feed Capacity'}"
                                                        Style="{StaticResource TextBoxExtend}"
                                                        Text="{Binding FeedParam.FlowCapacity}" />
                                                    <Button
                                                        Width="80"
                                                        Height="30"
                                                        Margin="0,20,0,0"
                                                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                        Command="{Binding ReadCommand}"
                                                        CommandParameter="3,FeedPump"
                                                        Content="{ex:Language Key='Read'}" />
                                                    <Button
                                                        Width="80"
                                                        Height="30"
                                                        Margin="0,20,0,0"
                                                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                        Command="{Binding SetCommand}"
                                                        CommandParameter="3,FeedPump"
                                                        Content="{ex:Language Key='Set'}" />
                                                </hc:UniformSpacingPanel>
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                                    <hc:ComboBox
                                                        hc:InfoElement.Title="{ex:Language Key='Control Mode'}"
                                                        ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                                                        SelectedItem="{Binding AFParam.ControlMode}" />
                                                    <TextBox
                                                        Width="100"
                                                        hc:InfoElement.Title="{ex:Language Key='AF Speed'}"
                                                        Style="{StaticResource TextBoxExtend}"
                                                        Text="{Binding AFParam.FlowSpeed}" />
                                                    <TextBox
                                                        Width="100"
                                                        hc:InfoElement.Title="{ex:Language Key='AF Speed'}"
                                                        Style="{StaticResource TextBoxExtend}"
                                                        Text="{Binding AFParam.FlowCapacity}" />
                                                    <Button
                                                        Width="80"
                                                        Height="30"
                                                        Margin="0,20,0,0"
                                                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                        Command="{Binding ReadCommand}"
                                                        CommandParameter="3,AFPump"
                                                        Content="{ex:Language Key='Read'}" />
                                                    <Button
                                                        Width="80"
                                                        Height="30"
                                                        Margin="0,20,0,0"
                                                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                        Command="{Binding SetCommand}"
                                                        CommandParameter="3,AFPump"
                                                        Content="{ex:Language Key='Set'}" />
                                                </hc:UniformSpacingPanel>
                                            </hc:UniformSpacingPanel>
                                        </hc:UniformSpacingPanel>
                                    </GroupBox>
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                        <hc:ComboBox
                                            hc:InfoElement.Title="{ex:Language Key='AutoDefoaming'}"
                                            ItemsSource="{Binding Source={StaticResource DataFromEnum1}}"
                                            SelectedItem="{Binding DefoamingParam.SwitchMode}" />
                                        <Button
                                            Width="80"
                                            Height="30"
                                            Margin="0,20,0,0"
                                            hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                            Command="{Binding ReadCommand}"
                                            CommandParameter="4"
                                            Content="{ex:Language Key='Read'}" />
                                        <Button
                                            Width="80"
                                            Height="30"
                                            Margin="0,20,0,0"
                                            hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                            Command="{Binding SetCommand}"
                                            CommandParameter="4"
                                            Content="{ex:Language Key='Set'}" />
                                    </hc:UniformSpacingPanel>
                                    <GroupBox Header="{ex:Language Key='MFC'}" Style="{StaticResource MaterialDesignCardGroupBox}">
                                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                                            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                                    <TextBox
                                                        Width="100"
                                                        hc:InfoElement.Title="{ex:Language Key='Air Flow Speed'}"
                                                        Style="{StaticResource TextBoxExtend}"
                                                        Text="{Binding AirParam.FlowSpeed}" />
                                                    <Button
                                                        Width="80"
                                                        Height="30"
                                                        Margin="0,20,0,0"
                                                        hc:BorderElement.CornerRadius="8"
                                                        Command="{Binding ReadCommand}"
                                                        CommandParameter="5,Air"
                                                        Content="{ex:Language Key='Read'}" />
                                                    <Button
                                                        Width="80"
                                                        Height="30"
                                                        Margin="0,20,0,0"
                                                        hc:BorderElement.CornerRadius="8"
                                                        Command="{Binding SetCommand}"
                                                        CommandParameter="5,Air"
                                                        Content="{ex:Language Key='Set'}" />
                                                </hc:UniformSpacingPanel>
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                                    <TextBox
                                                        Width="100"
                                                        hc:InfoElement.Title="{ex:Language Key='O2 Flow Speed'}"
                                                        Style="{StaticResource TextBoxExtend}"
                                                        Text="{Binding O2Param.FlowSpeed}" />
                                                    <Button
                                                        Width="80"
                                                        Height="30"
                                                        Margin="0,20,0,0"
                                                        hc:BorderElement.CornerRadius="8"
                                                        Command="{Binding ReadCommand}"
                                                        CommandParameter="5,O2"
                                                        Content="{ex:Language Key='Read'}" />
                                                    <Button
                                                        Width="80"
                                                        Height="30"
                                                        Margin="0,20,0,0"
                                                        hc:BorderElement.CornerRadius="8"
                                                        Command="{Binding SetCommand}"
                                                        CommandParameter="5,O2"
                                                        Content="{ex:Language Key='Set'}" />
                                                </hc:UniformSpacingPanel>
                                            </hc:UniformSpacingPanel>
                                            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                                    <TextBox
                                                        Width="100"
                                                        hc:InfoElement.Title="{ex:Language Key='CO2 Flow Speed'}"
                                                        Style="{StaticResource TextBoxExtend}"
                                                        Text="{Binding CO2Param.FlowSpeed}" />
                                                    <Button
                                                        Width="80"
                                                        Height="30"
                                                        Margin="0,20,0,0"
                                                        hc:BorderElement.CornerRadius="8"
                                                        Command="{Binding ReadCommand}"
                                                        CommandParameter="5,CO2"
                                                        Content="{ex:Language Key='Read'}" />
                                                    <Button
                                                        Width="80"
                                                        Height="30"
                                                        Margin="0,20,0,0"
                                                        hc:BorderElement.CornerRadius="8"
                                                        Command="{Binding SetCommand}"
                                                        CommandParameter="5,CO2"
                                                        Content="{ex:Language Key='Set'}" />
                                                </hc:UniformSpacingPanel>
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                                    <TextBox
                                                        Width="100"
                                                        hc:InfoElement.Title="{ex:Language Key='N2 Flow Speed'}"
                                                        Style="{StaticResource TextBoxExtend}"
                                                        Text="{Binding N2Param.FlowSpeed}" />
                                                    <Button
                                                        Width="80"
                                                        Height="30"
                                                        Margin="0,20,0,0"
                                                        hc:BorderElement.CornerRadius="8"
                                                        Command="{Binding ReadCommand}"
                                                        CommandParameter="5,N2"
                                                        Content="{ex:Language Key='Read'}" />
                                                    <Button
                                                        Width="80"
                                                        Height="30"
                                                        Margin="0,20,0,0"
                                                        hc:BorderElement.CornerRadius="8"
                                                        Command="{Binding SetCommand}"
                                                        CommandParameter="5,N2"
                                                        Content="{ex:Language Key='Set'}" />
                                                </hc:UniformSpacingPanel>
                                            </hc:UniformSpacingPanel>
                                        </hc:UniformSpacingPanel>
                                    </GroupBox>
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                        <hc:ComboBox hc:InfoElement.Title="{ex:Language Key='Sensor Kind'}" SelectedIndex="{Binding SelectedSensorKindIndex}">
                                            <ComboBoxItem Content="PH" />
                                            <ComboBoxItem Content="DO" />
                                        </hc:ComboBox>
                                        <hc:ComboBox
                                            Width="200"
                                            hc:InfoElement.Title="{ex:Language Key='Sensor Type'}"
                                            ItemsSource="{Binding DataSource}"
                                            SelectedIndex="{Binding SelectedSensorKindIndex}" />
                                        <Button
                                            Width="80"
                                            Height="30"
                                            Margin="0,20,0,0"
                                            hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                            Command="{Binding ReadCommand}"
                                            CommandParameter="6"
                                            Content="{ex:Language Key='Read'}" />
                                        <Button
                                            Width="80"
                                            Height="30"
                                            Margin="0,20,0,0"
                                            hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                            Command="{Binding SetCommand}"
                                            CommandParameter="6"
                                            Content="{ex:Language Key='Set'}" />
                                    </hc:UniformSpacingPanel>
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                        <hc:ComboBox
                                            hc:InfoElement.Title="{ex:Language Key='Control Object'}"
                                            ItemsSource="{Binding Source={StaticResource DataFromEnum2}}"
                                            SelectedItem="{Binding SelectedControlObject}" />
                                        <hc:ComboBox
                                            hc:InfoElement.Title="{ex:Language Key='Switch Mode'}"
                                            ItemsSource="{Binding Source={StaticResource DataFromEnum1}}"
                                            SelectedItem="{Binding SelectedFunctionMode}" />
                                        <Button
                                            Width="80"
                                            Height="30"
                                            Margin="0,20,0,0"
                                            hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                            Command="{Binding ReadCommand}"
                                            CommandParameter="4"
                                            Content="{ex:Language Key='Read'}" />
                                        <Button
                                            Width="80"
                                            Height="30"
                                            Margin="0,20,0,0"
                                            hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                            Command="{Binding SetCommand}"
                                            CommandParameter="4"
                                            Content="{ex:Language Key='Set'}" />
                                    </hc:UniformSpacingPanel>
                                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='Temp'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.Temp}" />
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='Agit'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.Agit}" />
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='DO'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.DO}" />
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='PH'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.PH}" />
                                        </hc:UniformSpacingPanel>
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='Acid Flow Speed'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.AcidFlowSpeed}" />
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='Acid Flow Capacity'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.AcidFlowCapacity}" />
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='Base Flow Speed'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.BaseFlowSpeed}" />
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='Base Flow Capacity'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.BaseFlowCapacity}" />
                                        </hc:UniformSpacingPanel>
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='Air Flow Speed'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.AirFlowSpeed}" />
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='Air Flow Capacity'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.AirFlowCapacity}" />
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='O2 Flow Speed'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.O2FlowSpeed}" />
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='O2 Flow Capacity'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.O2FlowCapacity}" />
                                        </hc:UniformSpacingPanel>
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='CO2 Flow Speed'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.CO2FlowSpeed}" />
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='CO2 Flow Capacity'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.CO2FlowCapacity}" />
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='N2 Flow Speed'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.N2FlowSpeed}" />
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='N2 Flow Capacity'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.N2FlowCapacity}" />
                                        </hc:UniformSpacingPanel>
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='Feed Flow Speed'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.FeedFlowSpeed}" />
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='Feed Flow Capacity'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.FeedFlowCapacity}" />
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='AF Flow Speed'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.AFFlowSpeed}" />
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='AF Flow Capacity'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.AFFlowCapacity}" />
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='Work Status'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.WorkStatus}" />
                                        </hc:UniformSpacingPanel>
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                            <TextBox
                                                Width="640"
                                                Height="50"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding RealTimeParam.AlarmCodes}" />
                                            <Button
                                                Width="150"
                                                Height="50"
                                                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                Command="{Binding ReadCommand}"
                                                CommandParameter="9"
                                                Content="{ex:Language Key='Read'}"
                                                FontSize="18" />
                                        </hc:UniformSpacingPanel>
                                    </hc:UniformSpacingPanel>
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                        <hc:ComboBox
                                            Width="120"
                                            hc:InfoElement.Title="{ex:Language Key='Board Type'}"
                                            ItemsSource="{Binding Source={StaticResource DataFromEnum3}}"
                                            SelectedItem="{Binding SelectedMCUBoardType}" />
                                        <TextBox
                                            Width="300"
                                            hc:InfoElement.Title="{ex:Language Key='Software Version'}"
                                            Style="{StaticResource TextBoxExtend}"
                                            Text="{Binding SoftwareVersion}" />
                                        <Button
                                            Width="80"
                                            Height="30"
                                            Margin="0,20,0,0"
                                            hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                            Command="{Binding ReadCommand}"
                                            CommandParameter="10"
                                            Content="{ex:Language Key='Read'}" />
                                    </hc:UniformSpacingPanel>
                                </hc:UniformSpacingPanel>
                            </hc:UniformSpacingPanel>
                        </DockPanel>
                    </hc:ScrollViewer>
                </Border>
            </TabItem>
            <TabItem Header="{ex:Language Key='Debug Setting'}">
                <Border Effect="{StaticResource EffectShadow1}">
                    <hc:ScrollViewer
                        hc:ScrollViewerAttach.AutoHide="True"
                        hc:ScrollViewerAttach.Orientation="Vertical"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                <TextBox
                                    Width="120"
                                    hc:InfoElement.Title="{ex:Language Key='Motor No'}"
                                    Style="{StaticResource TextBoxExtend}"
                                    Text="{Binding MotorParam.MotorIndex}" />
                                <hc:ComboBox
                                    Width="120"
                                    hc:InfoElement.Title="{ex:Language Key='Debug Mode'}"
                                    ItemsSource="{Binding Source={StaticResource DataFromEnum1}}"
                                    SelectedItem="{Binding MotorParam.DebugMode}" />
                                <Button
                                    Width="80"
                                    Height="30"
                                    Margin="0,20,0,0"
                                    hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                    Command="{Binding SetCommand}"
                                    CommandParameter="11"
                                    Content="{ex:Language Key='Set'}" />
                            </hc:UniformSpacingPanel>
                            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                <TextBox
                                    Width="120"
                                    hc:InfoElement.Title="{ex:Language Key='TEC P'}"
                                    Style="{StaticResource TextBoxExtend}"
                                    Text="{Binding TECParam.P}" />
                                <TextBox
                                    Width="120"
                                    hc:InfoElement.Title="{ex:Language Key='TEC I'}"
                                    Style="{StaticResource TextBoxExtend}"
                                    Text="{Binding TECParam.I}" />
                                <TextBox
                                    Width="120"
                                    hc:InfoElement.Title="{ex:Language Key='TEC D'}"
                                    Style="{StaticResource TextBoxExtend}"
                                    Text="{Binding TECParam.D}" />
                                <Button
                                    Width="80"
                                    Height="30"
                                    Margin="0,20,0,0"
                                    hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                    Command="{Binding ReadCommand}"
                                    CommandParameter="12"
                                    Content="{ex:Language Key='Read'}" />
                                <Button
                                    Width="80"
                                    Height="30"
                                    Margin="0,20,0,0"
                                    hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                    Command="{Binding SetCommand}"
                                    CommandParameter="12"
                                    Content="{ex:Language Key='Set'}" />
                            </hc:UniformSpacingPanel>
                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                    <TextBox
                                        Width="120"
                                        hc:InfoElement.Title="{ex:Language Key='MainBoard IP'}"
                                        Style="{StaticResource TextBoxExtend}"
                                        Text="{Binding DeviceParam.MainAdress}" />
                                    <TextBox
                                        Width="120"
                                        hc:InfoElement.Title="{ex:Language Key='Port'}"
                                        Style="{StaticResource TextBoxExtend}"
                                        Text="{Binding DeviceParam.MainPort}" />
                                    <TextBox
                                        Width="120"
                                        hc:InfoElement.Title="{ex:Language Key='Wifi Module IP'}"
                                        Style="{StaticResource TextBoxExtend}"
                                        Text="{Binding DeviceParam.WifiAdress}" />
                                    <TextBox
                                        Width="120"
                                        hc:InfoElement.Title="{ex:Language Key='Port'}"
                                        Style="{StaticResource TextBoxExtend}"
                                        Text="{Binding DeviceParam.WifiPort}" />
                                    <Button
                                        Width="80"
                                        Height="30"
                                        Margin="0,20,0,0"
                                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                        Command="{Binding ReadCommand}"
                                        CommandParameter="13"
                                        Content="{ex:Language Key='Read'}" />
                                    <Button
                                        Width="80"
                                        Height="30"
                                        Margin="0,20,0,0"
                                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                        Command="{Binding SetCommand}"
                                        CommandParameter="13"
                                        Content="{ex:Language Key='Set'}" />
                                </hc:UniformSpacingPanel>
                                <GroupBox Header="{ex:Language Key='PH Sensor'}" Style="{StaticResource MaterialDesignCardGroupBox}">
                                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                            <TextBox
                                                Width="150"
                                                hc:InfoElement.Title="{ex:Language Key='PH Sensor Bias'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding PHSensorCalibrationParam.SensorBias}" />
                                            <TextBox
                                                Width="150"
                                                hc:InfoElement.Title="{ex:Language Key='PH Sensor Coefficient'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding PHSensorCalibrationParam.SensorCoefficient}" />
                                            <Button
                                                Width="80"
                                                Height="30"
                                                Margin="0,20,0,0"
                                                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                Command="{Binding ReadCommand}"
                                                CommandParameter="14"
                                                Content="{ex:Language Key='Read'}" />
                                        </hc:UniformSpacingPanel>
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                            <hc:ComboBox
                                                Width="150"
                                                hc:InfoElement.Title="{ex:Language Key='Calitration Mode'}"
                                                ItemsSource="{Binding Source={StaticResource DataFromEnum6}}"
                                                SelectedItem="{Binding PHSensorCalibrationParam.SensorCorrectMode}" />
                                            <hc:ComboBox
                                                Width="150"
                                                hc:InfoElement.Title="{ex:Language Key='Calitration Param'}"
                                                ItemsSource="{Binding Source={StaticResource DataFromEnum7}}"
                                                SelectedItem="{Binding PHSensorCalibrationParam.CalibrationParam}" />
                                            <TextBox
                                                Width="150"
                                                hc:InfoElement.Title="{ex:Language Key='Calitration Value'}"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding PHSensorCalibrationParam.CalibrationValue}" />
                                            <Button
                                                Width="80"
                                                Height="30"
                                                Margin="0,20,0,0"
                                                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                Command="{Binding SetCommand}"
                                                CommandParameter="14"
                                                Content="{ex:Language Key='Set'}" />
                                        </hc:UniformSpacingPanel>
                                    </hc:UniformSpacingPanel>
                                </GroupBox>
                                <GroupBox Header="{ex:Language Key='DO Sensor'}" Style="{StaticResource MaterialDesignCardGroupBox}">
                                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                            <TextBox
                                                Width="150"
                                                hc:InfoElement.Title="{ex:Language Key='DO Sensor Bias'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding DOSensorCalibrationParam.SensorBias}" />
                                            <TextBox
                                                Width="150"
                                                hc:InfoElement.Title="{ex:Language Key='DO Sensor Coefficient'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding DOSensorCalibrationParam.SensorCoefficient}" />
                                            <Button
                                                Width="80"
                                                Height="30"
                                                Margin="0,20,0,0"
                                                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                Command="{Binding ReadCommand}"
                                                CommandParameter="15"
                                                Content="{ex:Language Key='Read'}" />
                                        </hc:UniformSpacingPanel>
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                            <hc:ComboBox
                                                Width="150"
                                                hc:InfoElement.Title="{ex:Language Key='Calitration Mode'}"
                                                ItemsSource="{Binding Source={StaticResource DataFromEnum6}}"
                                                SelectedItem="{Binding DOSensorCalibrationParam.SensorCorrectMode}" />
                                            <hc:ComboBox
                                                Width="150"
                                                hc:InfoElement.Title="{ex:Language Key='Calitration Param'}"
                                                ItemsSource="{Binding Source={StaticResource DataFromEnum7}}"
                                                SelectedItem="{Binding DOSensorCalibrationParam.CalibrationParam}" />
                                            <TextBox
                                                Width="150"
                                                hc:InfoElement.Title="{ex:Language Key='Calitration Value'}"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding DOSensorCalibrationParam.CalibrationValue}" />
                                            <Button
                                                Width="80"
                                                Height="30"
                                                Margin="0,20,0,0"
                                                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                Command="{Binding SetCommand}"
                                                CommandParameter="15"
                                                Content="{ex:Language Key='Set'}" />
                                        </hc:UniformSpacingPanel>
                                    </hc:UniformSpacingPanel>
                                </GroupBox>
                                <GroupBox Header="{ex:Language Key='Weight Sensor'}" Style="{StaticResource MaterialDesignCardGroupBox}">
                                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                            <TextBox
                                                Width="170"
                                                hc:InfoElement.Title="{ex:Language Key='Weight Sensor Bias'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding WeightSensorCalibrationParam.SensorBias}" />
                                            <TextBox
                                                Width="170"
                                                hc:InfoElement.Title="{ex:Language Key='Weight Sensor Coefficient'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding WeightSensorCalibrationParam.SensorCoefficient}" />
                                            <Button
                                                Width="80"
                                                Height="30"
                                                Margin="0,20,0,0"
                                                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                Command="{Binding ReadCommand}"
                                                CommandParameter="16"
                                                Content="{ex:Language Key='Read'}" />
                                        </hc:UniformSpacingPanel>
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                            <TextBox
                                                Width="120"
                                                hc:InfoElement.Title="{ex:Language Key='Sensor No'}"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding WeightSensorCalibrationParam.SerialNo}" />
                                            <hc:ComboBox
                                                Width="150"
                                                hc:InfoElement.Title="{ex:Language Key='Calitration Mode'}"
                                                ItemsSource="{Binding Source={StaticResource DataFromEnum6}}"
                                                SelectedItem="{Binding WeightSensorCalibrationParam.SensorCorrectMode}" />
                                            <hc:ComboBox
                                                Width="150"
                                                hc:InfoElement.Title="{ex:Language Key='Calitration Param'}"
                                                ItemsSource="{Binding Source={StaticResource DataFromEnum7}}"
                                                SelectedItem="{Binding WeightSensorCalibrationParam.CalibrationParam}" />
                                            <TextBox
                                                Width="150"
                                                hc:InfoElement.Title="{ex:Language Key='Calitration Value'}"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding WeightSensorCalibrationParam.CalibrationValue}" />
                                            <Button
                                                Width="80"
                                                Height="30"
                                                Margin="0,20,0,0"
                                                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                Command="{Binding SetCommand}"
                                                CommandParameter="16"
                                                Content="{ex:Language Key='Set'}" />
                                        </hc:UniformSpacingPanel>
                                    </hc:UniformSpacingPanel>
                                </GroupBox>
                                <GroupBox Header="{ex:Language Key='PT100 Sensor'}" Style="{StaticResource MaterialDesignCardGroupBox}">
                                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                            <TextBox
                                                Width="160"
                                                hc:InfoElement.Title="{ex:Language Key='PT100 Sensor Bias'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding PT100SensorCalibrationParam.SensorBias}" />
                                            <TextBox
                                                Width="160"
                                                hc:InfoElement.Title="{ex:Language Key='PT100 Sensor Coefficient'}"
                                                IsEnabled="False"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding PT100SensorCalibrationParam.SensorCoefficient}" />
                                            <Button
                                                Width="80"
                                                Height="30"
                                                Margin="0,20,0,0"
                                                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                Command="{Binding ReadCommand}"
                                                CommandParameter="17"
                                                Content="{ex:Language Key='Read'}" />
                                        </hc:UniformSpacingPanel>
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                            <hc:ComboBox
                                                Width="160"
                                                hc:InfoElement.Title="{ex:Language Key='Calitration Mode'}"
                                                ItemsSource="{Binding Source={StaticResource DataFromEnum6}}"
                                                SelectedItem="{Binding PT100SensorCalibrationParam.SensorCorrectMode}" />
                                            <hc:ComboBox
                                                Width="160"
                                                hc:InfoElement.Title="{ex:Language Key='Calitration Param'}"
                                                ItemsSource="{Binding Source={StaticResource DataFromEnum7}}"
                                                SelectedItem="{Binding PT100SensorCalibrationParam.CalibrationParam}" />
                                            <TextBox
                                                Width="160"
                                                hc:InfoElement.Title="{ex:Language Key='Calitration Value'}"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding PT100SensorCalibrationParam.CalibrationValue}" />
                                            <Button
                                                Width="80"
                                                Height="30"
                                                Margin="0,20,0,0"
                                                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                Command="{Binding SetCommand}"
                                                CommandParameter="17"
                                                Content="{ex:Language Key='Set'}" />
                                        </hc:UniformSpacingPanel>
                                    </hc:UniformSpacingPanel>
                                </GroupBox>
                                <GroupBox Header="{ex:Language Key='Peristaltic Pump'}" Style="{StaticResource MaterialDesignCardGroupBox}">
                                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="30">
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                            <hc:ComboBox
                                                Width="160"
                                                hc:InfoElement.Title="{ex:Language Key='Peristaltic Pump'}"
                                                ItemsSource="{Binding Source={StaticResource DataFromEnum9}}"
                                                SelectedItem="{Binding PeristalticPumpCalibrationParam.PeristalticPump}" />
                                            <TextBox
                                                Width="160"
                                                hc:InfoElement.Title="{ex:Language Key='Coefficient'}"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding PeristalticPumpCalibrationParam.Coefficient}" />
                                            <hc:ComboBox
                                                Width="160"
                                                hc:InfoElement.Title="{ex:Language Key='Calitration Param'}"
                                                ItemsSource="{Binding Source={StaticResource DataFromEnum8}}"
                                                SelectedItem="{Binding PeristalticPumpCalibrationParam.CalibrationParam}" />
                                            <TextBox
                                                Width="160"
                                                hc:InfoElement.Title="{ex:Language Key='Calitration Value'}"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding PeristalticPumpCalibrationParam.CalibrationValue}" />
                                            <Button
                                                Width="80"
                                                Height="30"
                                                Margin="0,20,0,0"
                                                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                Command="{Binding ReadCommand}"
                                                CommandParameter="18"
                                                Content="{ex:Language Key='Read'}" />
                                            <Button
                                                Width="80"
                                                Height="30"
                                                Margin="0,20,0,0"
                                                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                Command="{Binding SetCommand}"
                                                CommandParameter="18"
                                                Content="{ex:Language Key='Set'}" />
                                        </hc:UniformSpacingPanel>
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                            <hc:ComboBox
                                                Width="160"
                                                hc:InfoElement.Title="{ex:Language Key='Pump1'}"
                                                ItemsSource="{Binding Source={StaticResource DataFromEnum9}}"
                                                SelectedItem="{Binding Pump1}" />
                                            <hc:ComboBox
                                                Width="160"
                                                hc:InfoElement.Title="{ex:Language Key='Pump2'}"
                                                ItemsSource="{Binding Source={StaticResource DataFromEnum9}}"
                                                SelectedItem="{Binding Pump2}" />
                                            <hc:ComboBox
                                                Width="160"
                                                hc:InfoElement.Title="{ex:Language Key='Pump3'}"
                                                ItemsSource="{Binding Source={StaticResource DataFromEnum9}}"
                                                SelectedItem="{Binding Pump3}" />
                                            <hc:ComboBox
                                                Width="160"
                                                hc:InfoElement.Title="{ex:Language Key='Pump4'}"
                                                ItemsSource="{Binding Source={StaticResource DataFromEnum9}}"
                                                SelectedItem="{Binding Pump4}" />
                                            <Button
                                                Width="80"
                                                Height="30"
                                                Margin="0,20,0,0"
                                                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                Command="{Binding ReadCommand}"
                                                CommandParameter="19"
                                                Content="{ex:Language Key='Read'}" />
                                            <Button
                                                Width="80"
                                                Height="30"
                                                Margin="0,20,0,0"
                                                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                                Command="{Binding SetCommand}"
                                                CommandParameter="19"
                                                Content="{ex:Language Key='Set'}" />
                                        </hc:UniformSpacingPanel>
                                    </hc:UniformSpacingPanel>
                                </GroupBox>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                    <hc:ComboBox
                                        Width="160"
                                        hc:InfoElement.Title="{ex:Language Key='MFC1'}"
                                        ItemsSource="{Binding Source={StaticResource DataFromEnum10}}"
                                        SelectedItem="{Binding MFC1}" />
                                    <hc:ComboBox
                                        Width="160"
                                        hc:InfoElement.Title="{ex:Language Key='MFC2'}"
                                        ItemsSource="{Binding Source={StaticResource DataFromEnum10}}"
                                        SelectedItem="{Binding MFC2}" />
                                    <Button
                                        Width="80"
                                        Height="30"
                                        Margin="0,20,0,0"
                                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                        Command="{Binding ReadCommand}"
                                        CommandParameter="20"
                                        Content="{ex:Language Key='Read'}" />
                                    <Button
                                        Width="80"
                                        Height="30"
                                        Margin="0,20,0,0"
                                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                        Command="{Binding SetCommand}"
                                        CommandParameter="20"
                                        Content="{ex:Language Key='Set'}" />
                                </hc:UniformSpacingPanel>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                    <hc:ComboBox
                                        Width="150"
                                        hc:InfoElement.Title="{ex:Language Key='Module'}"
                                        ItemsSource="{Binding Source={StaticResource DataFromEnum4}}"
                                        SelectedItem="{Binding SelectedClearModule}" />
                                    <Button
                                        Width="140"
                                        Height="30"
                                        Margin="0,20,0,0"
                                        VerticalAlignment="Center"
                                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                        Command="{Binding SetCommand}"
                                        CommandParameter="21"
                                        Content="{ex:Language Key='Reset Flow Capacity'}" />
                                </hc:UniformSpacingPanel>
                            </hc:UniformSpacingPanel>
                        </hc:UniformSpacingPanel>
                    </hc:ScrollViewer>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
