<UserControl
    x:Class="RD3.Views.MFCView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    Width="345"
    Height="45"
    d:DataContext="{d:DesignInstance Type=viewmodels:MFCViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="{StaticResource SubHeadFontSize}"
    Foreground="Black"
    Visibility="{Binding MFCInfo.IsEnable, Converter={StaticResource Boolean2VisibilityConverter}}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding MFCSettingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        x:Name="borderMain"
        CornerRadius="24"
        Style="{StaticResource BorderHighlight}"
        Tag="{Binding MFCInfo.RunningStr}">
        <StackPanel Margin="8,0,8,0" Orientation="Horizontal">
            <Image
                x:Name="mfcState"
                Width="21"
                Height="16"
                Source="/Images/Index/GasEnable.png" />
            <TextBlock
                x:Name="txtMfcName"
                Width="45"
                Margin="8,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{StaticResource SubHeadFontSize}"
                Text="{Binding MFCInfo.GasName}"
                TextWrapping="WrapWithOverflow" />
            <Border
                Width="55"
                Height="25"
                Background="LightGray"
                CornerRadius="4">
                <TextBlock
                    x:Name="txtMfcFlowrate_sp"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource SubHeadFontSize}"
                    Foreground="Black"
                    Text="{Binding MFCInfo.FlowRate_SP}" />
            </Border>
            <TextBlock
                x:Name="txtMfcFlowrate"
                Width="50"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding MFCInfo.FlowRate}" />
            <TextBlock
                Margin="3,0,0,0"
                VerticalAlignment="Center"
                Text="L/min" />
        </StackPanel>
    </Border>
</UserControl>
