<UserControl
    x:Class="RD3.Views.NewBatchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    MinWidth="900"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:NewBatchViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource BackGroundBrush}"
    TextElement.FontFamily="{DynamicResource AppFontFamily}"
    TextElement.FontSize="{DynamicResource TextFontSize}"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Width" Value="{Binding FormWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Height" Value="{Binding FormHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Left" Value="{Binding LeftLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Top" Value="{Binding TopLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="AllowsTransparency" Value="False" />
            <Setter Property="WindowStyle" Value="ThreeDBorderWindow" />
            <Setter Property="WindowState" Value="{Binding FormState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Background" Value="{StaticResource BackGroundBrush}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button
            HorizontalAlignment="Right"
            Click="ButtonDelete_Click"
            Content="删除数据"
            Style="{StaticResource ButtonPrimary}" />
        <DataGrid
            Name="dataGrid1"
            Grid.Row="2"
            hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
            hc:DataGridAttach.ShowSelectAllButton="False"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserSortColumns="False"
            ColumnWidth="SizeToCells"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            FontSize="{DynamicResource NormalFontSize}"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding RD3Batch}"
            MouseDoubleClick="DataGrid_MouseDoubleClick"
            MouseRightButtonDown="DataGrid_MouseRightButtonDown"
            RowHeaderWidth="60"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionMode="Extended"
            SelectionUnit="FullRow"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding ID}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="ID"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                <DataGridTextColumn
                    Width="180"
                    Binding="{Binding createTime}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="创建时间"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding devieceID}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="反应器"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding createUser}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="创建者"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Status}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="状态"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Strain}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="菌种信息"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Tester}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="测试人员"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding description}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="备注"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                <DataGridTemplateColumn
                    Width="100"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="操作"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                <Button
                                    HorizontalAlignment="Left"
                                    hc:IconElement.Geometry="{StaticResource GeometryUseTemplate}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="ButtonUseTemplate_Click"
                                    ToolTip="{ex:Language Key='Use Template'}"
                                    Visibility="Collapsed" />
                                <Button
                                    HorizontalAlignment="Left"
                                    hc:IconElement.Geometry="{StaticResource GeometryEdit}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="ButtonEdit_Click"
                                    ToolTip="{ex:Language Key='Edit'}"
                                    Visibility="Collapsed" />
                                <Button
                                    HorizontalAlignment="Left"
                                    hc:IconElement.Geometry="{StaticResource GeometryLookDetail}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="ButtonView_Click"
                                    ToolTip="{ex:Language Key='查看'}" />
                                <Button
                                    HorizontalAlignment="Left"
                                    hc:IconElement.Geometry="{StaticResource GeometryDelete}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="ButtonDelete_Click"
                                    Foreground="Red"
                                    ToolTip="{ex:Language Key='删除'}" />
                            </hc:UniformSpacingPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <hc:Pagination
            Name="pagination"
            Grid.Row="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            DataCountPerPage="{Binding DataCountPerPage}"
            IsJumpEnabled="True"
            MaxPageCount="{Binding PageCount}"
            MaxPageInterval="4"
            PageIndex="{Binding PageIndex}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</UserControl>
