<UserControl
    x:Class="RD3.Views.PadConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:RD3.Behaviors"
    xmlns:common="clr-namespace:RD3.Common"
    xmlns:cv="clr-namespace:RD3.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:share="clr-namespace:RD3.Shared;assembly=RD3.Shared"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:RD3.ViewModels"
    xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
    Width="1440"
    Height="900"
    d:DataContext="{d:DesignInstance Type=vm:PadConfigurationViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="1500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    TextElement.FontFamily="{DynamicResource AppFontFamily}"
    TextElement.FontSize="{DynamicResource SubHeadFontSize}"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="DataFromEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="share:PeristalticPump" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="DataFromEnum1"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="share:GasType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="DataFromEnum2"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="share:WeightIndex" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Width" Value="{Binding FormWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Height" Value="{Binding FormHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Left" Value="{Binding LeftLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Top" Value="{Binding TopLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="AllowsTransparency" Value="False" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="WindowState" Value="{Binding FormState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Background" Value="{StaticResource BackGroundBrush}" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Icon" Value="../Assets/logo.png" />
        </Style>
    </prism:Dialog.WindowStyle>
    <hc:UniformSpacingPanel
        Margin="5"
        Orientation="Vertical"
        Spacing="20">
        <GroupBox Header="蠕动泵配置" Style="{StaticResource MaterialDesignCardGroupBox}">
            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="30">
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                        <TextBox
                            Width="60"
                            HorizontalContentAlignment="Center"
                            hc:InfoElement.Title="{ex:Language Key='泵编号'}"
                            BorderBrush="{DynamicResource PrimaryBrush}"
                            IsEnabled="False"
                            Style="{StaticResource TextBoxExtend}"
                            Text="泵1" />
                        <ComboBox
                            Width="120"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:HintAssist.Hint="泵1用途"
                            ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                            SelectedItem="{Binding PumpInfo1.Pump}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding ChangePumpCommand}"
                                        CommandParameter="1"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <DockPanel LastChildFill="False">
                            <CheckBox
                                Content="启用"
                                DockPanel.Dock="Bottom"
                                IsChecked="{Binding PumpInfo1.IsEnable}"
                                Style="{StaticResource MaterialDesignCheckBox}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <CheckBox
                                Content="称重"
                                DockPanel.Dock="Bottom"
                                IsChecked="{Binding PumpInfo1.IsWeigh}"
                                Style="{StaticResource MaterialDesignCheckBox}" />
                        </DockPanel>
                        <ComboBox
                            Width="120"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:HintAssist.Hint="称选择"
                            ItemsSource="{Binding Source={StaticResource DataFromEnum2}}"
                            SelectedItem="{Binding PumpInfo1.WeighIndex}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Visibility="{Binding PumpInfo1.IsWeigh, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                        <TextBox
                            Width="60"
                            HorizontalContentAlignment="Center"
                            hc:InfoElement.Title="{ex:Language Key='泵编号'}"
                            BorderBrush="{DynamicResource PrimaryBrush}"
                            IsEnabled="False"
                            Style="{StaticResource TextBoxExtend}"
                            Text="泵2" />
                        <ComboBox
                            Width="120"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:HintAssist.Hint="泵2用途"
                            ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                            SelectedItem="{Binding PumpInfo2.Pump}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding ChangePumpCommand}"
                                        CommandParameter="2"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <DockPanel LastChildFill="False">
                            <CheckBox
                                Content="启用"
                                DockPanel.Dock="Bottom"
                                IsChecked="{Binding PumpInfo2.IsEnable}"
                                Style="{StaticResource MaterialDesignCheckBox}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <CheckBox
                                Content="称重"
                                DockPanel.Dock="Bottom"
                                IsChecked="{Binding PumpInfo2.IsWeigh}"
                                Style="{StaticResource MaterialDesignCheckBox}" />
                        </DockPanel>
                        <ComboBox
                            Width="120"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:HintAssist.Hint="称选择"
                            ItemsSource="{Binding Source={StaticResource DataFromEnum2}}"
                            SelectedItem="{Binding PumpInfo2.WeighIndex}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Visibility="{Binding PumpInfo2.IsWeigh, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                        <TextBox
                            Width="60"
                            HorizontalContentAlignment="Center"
                            hc:InfoElement.Title="{ex:Language Key='泵编号'}"
                            BorderBrush="{DynamicResource PrimaryBrush}"
                            IsEnabled="False"
                            Style="{StaticResource TextBoxExtend}"
                            Text="泵3" />
                        <ComboBox
                            Width="120"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:HintAssist.Hint="泵3用途"
                            ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                            SelectedItem="{Binding PumpInfo3.Pump}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding ChangePumpCommand}"
                                        CommandParameter="3"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <DockPanel LastChildFill="False">
                            <CheckBox
                                Content="启用"
                                DockPanel.Dock="Bottom"
                                IsChecked="{Binding PumpInfo3.IsEnable}"
                                Style="{StaticResource MaterialDesignCheckBox}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <CheckBox
                                Content="称重"
                                DockPanel.Dock="Bottom"
                                IsChecked="{Binding PumpInfo3.IsWeigh}"
                                Style="{StaticResource MaterialDesignCheckBox}" />
                        </DockPanel>
                        <ComboBox
                            Width="120"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:HintAssist.Hint="称选择"
                            ItemsSource="{Binding Source={StaticResource DataFromEnum2}}"
                            SelectedItem="{Binding PumpInfo3.WeighIndex}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Visibility="{Binding PumpInfo3.IsWeigh, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                        <TextBox
                            Width="60"
                            HorizontalContentAlignment="Center"
                            hc:InfoElement.Title="{ex:Language Key='泵编号'}"
                            BorderBrush="{DynamicResource PrimaryBrush}"
                            IsEnabled="False"
                            Style="{StaticResource TextBoxExtend}"
                            Text="泵4" />
                        <ComboBox
                            Width="120"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:HintAssist.Hint="泵4用途"
                            ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                            SelectedItem="{Binding PumpInfo4.Pump}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding ChangePumpCommand}"
                                        CommandParameter="4"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <DockPanel LastChildFill="False">
                            <CheckBox
                                Content="启用"
                                DockPanel.Dock="Bottom"
                                IsChecked="{Binding PumpInfo4.IsEnable}"
                                Style="{StaticResource MaterialDesignCheckBox}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <CheckBox
                                Content="称重"
                                DockPanel.Dock="Bottom"
                                IsChecked="{Binding PumpInfo4.IsWeigh}"
                                Style="{StaticResource MaterialDesignCheckBox}" />
                        </DockPanel>
                        <ComboBox
                            Width="120"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:HintAssist.Hint="称选择"
                            ItemsSource="{Binding Source={StaticResource DataFromEnum2}}"
                            SelectedItem="{Binding PumpInfo4.WeighIndex}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Visibility="{Binding PumpInfo4.IsWeigh, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                        <TextBox
                            Width="60"
                            HorizontalContentAlignment="Center"
                            hc:InfoElement.Title="{ex:Language Key='泵编号'}"
                            BorderBrush="{DynamicResource PrimaryBrush}"
                            IsEnabled="False"
                            Style="{StaticResource TextBoxExtend}"
                            Text="泵5" />
                        <ComboBox
                            Width="120"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:HintAssist.Hint="泵5用途"
                            ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                            SelectedItem="{Binding PumpInfo5.Pump}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding ChangePumpCommand}"
                                        CommandParameter="5"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <DockPanel LastChildFill="False">
                            <CheckBox
                                Content="启用"
                                DockPanel.Dock="Bottom"
                                IsChecked="{Binding PumpInfo5.IsEnable}"
                                Style="{StaticResource MaterialDesignCheckBox}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <CheckBox
                                Content="称重"
                                DockPanel.Dock="Bottom"
                                IsChecked="{Binding PumpInfo5.IsWeigh}"
                                Style="{StaticResource MaterialDesignCheckBox}" />
                        </DockPanel>
                        <ComboBox
                            Width="120"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:HintAssist.Hint="称选择"
                            ItemsSource="{Binding Source={StaticResource DataFromEnum2}}"
                            SelectedItem="{Binding PumpInfo5.WeighIndex}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Visibility="{Binding PumpInfo5.IsWeigh, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                        <TextBox
                            Width="60"
                            HorizontalContentAlignment="Center"
                            hc:InfoElement.Title="{ex:Language Key='泵编号'}"
                            BorderBrush="{DynamicResource PrimaryBrush}"
                            IsEnabled="False"
                            Style="{StaticResource TextBoxExtend}"
                            Text="泵6" />
                        <ComboBox
                            Width="120"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:HintAssist.Hint="泵6用途"
                            ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                            SelectedItem="{Binding PumpInfo6.Pump}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding ChangePumpCommand}"
                                        CommandParameter="6"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <DockPanel LastChildFill="False">
                            <CheckBox
                                Content="启用"
                                DockPanel.Dock="Bottom"
                                IsChecked="{Binding PumpInfo6.IsEnable}"
                                Style="{StaticResource MaterialDesignCheckBox}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <CheckBox
                                Content="称重"
                                DockPanel.Dock="Bottom"
                                IsChecked="{Binding PumpInfo6.IsWeigh}"
                                Style="{StaticResource MaterialDesignCheckBox}" />
                        </DockPanel>
                        <ComboBox
                            Width="120"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:HintAssist.Hint="称选择"
                            ItemsSource="{Binding Source={StaticResource DataFromEnum2}}"
                            SelectedItem="{Binding PumpInfo6.WeighIndex}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Visibility="{Binding PumpInfo6.IsWeigh, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>
            </hc:UniformSpacingPanel>
        </GroupBox>
        <GroupBox Header="MFC配置" Style="{StaticResource MaterialDesignCardGroupBox}">
            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="30">
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                        <TextBox
                            Width="65"
                            HorizontalContentAlignment="Center"
                            hc:InfoElement.Title="{ex:Language Key='MFC编号'}"
                            BorderBrush="{DynamicResource PrimaryBrush}"
                            IsEnabled="False"
                            Style="{StaticResource TextBoxExtend}"
                            Text="MFC1" />
                        <ComboBox
                            Width="120"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:HintAssist.Hint="MFC1用途"
                            ItemsSource="{Binding Source={StaticResource DataFromEnum1}}"
                            SelectedItem="{Binding MFCInfo1.Gas}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding ChangeMFCCommand}"
                                        CommandParameter="1"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <DockPanel LastChildFill="False">
                            <CheckBox
                                Content="启用"
                                DockPanel.Dock="Bottom"
                                IsChecked="{Binding MFCInfo1.IsEnable}"
                                Style="{StaticResource MaterialDesignCheckBox}" />
                        </DockPanel>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                        <TextBox
                            Width="65"
                            HorizontalContentAlignment="Center"
                            hc:InfoElement.Title="{ex:Language Key='MFC编号'}"
                            BorderBrush="{DynamicResource PrimaryBrush}"
                            IsEnabled="False"
                            Style="{StaticResource TextBoxExtend}"
                            Text="MFC2" />
                        <ComboBox
                            Width="120"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:HintAssist.Hint="MFC2用途"
                            ItemsSource="{Binding Source={StaticResource DataFromEnum1}}"
                            SelectedItem="{Binding MFCInfo2.Gas}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding ChangeMFCCommand}"
                                        CommandParameter="2"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <DockPanel LastChildFill="False">
                            <CheckBox
                                Content="启用"
                                DockPanel.Dock="Bottom"
                                IsChecked="{Binding MFCInfo2.IsEnable}"
                                Style="{StaticResource MaterialDesignCheckBox}" />
                        </DockPanel>
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                        <TextBox
                            Width="65"
                            HorizontalContentAlignment="Center"
                            hc:InfoElement.Title="{ex:Language Key='MFC编号'}"
                            BorderBrush="{DynamicResource PrimaryBrush}"
                            IsEnabled="False"
                            Style="{StaticResource TextBoxExtend}"
                            Text="MFC3" />
                        <ComboBox
                            Width="120"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:HintAssist.Hint="MFC3用途"
                            ItemsSource="{Binding Source={StaticResource DataFromEnum1}}"
                            SelectedItem="{Binding MFCInfo3.Gas}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding ChangeMFCCommand}"
                                        CommandParameter="3"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <DockPanel LastChildFill="False">
                            <CheckBox
                                Content="启用"
                                DockPanel.Dock="Bottom"
                                IsChecked="{Binding MFCInfo3.IsEnable}"
                                Style="{StaticResource MaterialDesignCheckBox}" />
                        </DockPanel>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                        <TextBox
                            Width="65"
                            HorizontalContentAlignment="Center"
                            hc:InfoElement.Title="{ex:Language Key='MFC编号'}"
                            BorderBrush="{DynamicResource PrimaryBrush}"
                            IsEnabled="False"
                            Style="{StaticResource TextBoxExtend}"
                            Text="MFC4" />
                        <ComboBox
                            Width="120"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:HintAssist.Hint="MFC4用途"
                            ItemsSource="{Binding Source={StaticResource DataFromEnum1}}"
                            SelectedItem="{Binding MFCInfo4.Gas}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding ChangeMFCCommand}"
                                        CommandParameter="4"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <DockPanel LastChildFill="False">
                            <CheckBox
                                Content="启用"
                                DockPanel.Dock="Bottom"
                                IsChecked="{Binding MFCInfo4.IsEnable}"
                                Style="{StaticResource MaterialDesignCheckBox}" />
                        </DockPanel>
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>
            </hc:UniformSpacingPanel>
        </GroupBox>
        <GroupBox Header="MFC配置" Style="{StaticResource MaterialDesignCardGroupBox}">
            <local:SettingView HorizontalAlignment="Left" />
        </GroupBox>
    </hc:UniformSpacingPanel>
</UserControl>
