<hc:GlowWindow
    x:Class="RD3.Views.PadMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowState="Maximized"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <DockPanel
            Background="#049095"
            DockPanel.Dock="Top"
            LastChildFill="False">
            <hc:UniformSpacingPanel
                Margin="20,0,12,0"
                DockPanel.Dock="Right"
                FlowDirection="LeftToRight"
                Orientation="Horizontal"
                Spacing="10">
                <DockPanel LastChildFill="False">
                    <TextBlock
                        Name="FormattedTime"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="{StaticResource HeadFontSize}"
                        Foreground="White"
                        Text="2025-07-23 17:14:32" />
                </DockPanel>
                <!--<hc:Divider
                    Height="30"
                    LineStroke="White"
                    LineStrokeThickness="1"
                    Orientation="Vertical" />-->
                <Button
                    Height="40"
                    hc:IconElement.Geometry="{StaticResource GeometryUserCircle}"
                    hc:IconElement.Height="30"
                    hc:IconElement.Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="{StaticResource HeadFontSize}"
                    Foreground="White" />
            </hc:UniformSpacingPanel>
        </DockPanel>
        <materialDesign:Card>
            <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Right">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                Kind="Home" />
                            <TextBlock HorizontalAlignment="Center" Text="首页" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                Kind="Database" />
                            <TextBlock HorizontalAlignment="Center" Text="数据" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Recent" />
                        <TextBlock>
                            <Run Text="tab 2 content. Default look and behaviors." />
                            <LineBreak />
                            <LineBreak />
                            <Run FontStyle="Italic">
                                Praesent sed dui arcu. Vivamus porta auctor sagittis
                            </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                Kind="Apps" />
                            <TextBlock HorizontalAlignment="Center" Text="控制" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Recent" />
                        <TextBlock>
                            <Run Text="tab 2 content. Default look and behaviors." />
                            <LineBreak />
                            <LineBreak />
                            <Run FontStyle="Italic">
                                Praesent sed dui arcu. Vivamus porta auctor sagittis
                            </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                Kind="AlphaCBoxOutline" />
                            <TextBlock HorizontalAlignment="Center" Text="标定" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Photos" />
                        <TextBlock>
                            <Run Text="tab 3 content. Default look and behaviors." />
                            <LineBreak />
                            <LineBreak />
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                Kind="Alarm" />
                            <TextBlock HorizontalAlignment="Center" Text="报警" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Sounds" />
                        <TextBlock>
                            <Run Text="tab 4 content. Default look and behaviors." />
                            <LineBreak />
                            <LineBreak />
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                Kind="FileSign" />
                            <TextBlock HorizontalAlignment="Center" Text="审计" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16" />
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </DockPanel>
</hc:GlowWindow>
