<hc:GlowWindow
    x:Class="RD3.Views.PadMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PadMainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <DockPanel LastChildFill="True">
            <hc:TransitioningContentControl DockPanel.Dock="Right">
                <hc:SideMenu
                    Width="200"
                    Margin="10"
                    BorderThickness="1">
                    <hc:SideMenu.Resources>
                        <Color x:Key="PrimaryColor">#FFD80073</Color>
                        <Color x:Key="DarkPrimaryColor">#FFD80073</Color>
                        <LinearGradientBrush x:Key="PrimaryBrush" StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                            <GradientStop Offset="1" Color="{DynamicResource DarkPrimaryColor}" />
                        </LinearGradientBrush>
                    </hc:SideMenu.Resources>
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="SelectionChanged">
                            <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                    <hc:SideMenuItem Header="Overview">
                        <hc:SideMenuItem.Icon>
                            <Image
                                Width="24"
                                Height="24"
                                Source="pack://application:,,,/Resource/Image/DevOps/DevOps-Boards.png" />
                        </hc:SideMenuItem.Icon>
                        <hc:SideMenuItem
                            Command="{Binding SelectCmd}"
                            CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                            Header="Summary">
                            <hc:SideMenuItem.Icon>
                                <TextBlock
                                    FontFamily="{StaticResource IconFont}"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Text="&#xe604;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem
                            Command="{Binding SelectCmd}"
                            CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                            Header="Dashboards">
                            <hc:SideMenuItem.Icon>
                                <TextBlock
                                    FontFamily="{StaticResource IconFont}"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Text="&#xe603;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem
                            Command="{Binding SelectCmd}"
                            CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                            Header="Wiki">
                            <hc:SideMenuItem.Icon>
                                <TextBlock
                                    FontFamily="{StaticResource IconFont}"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Text="&#xe602;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem
                            Command="{Binding SelectCmd}"
                            CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                            Header="Wiki">
                            <hc:SideMenuItem.Icon>
                                <TextBlock
                                    FontFamily="{StaticResource IconFont}"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Text="&#xe601;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Boards">
                        <hc:SideMenuItem.Icon>
                            <Image
                                Width="24"
                                Height="24"
                                Source="pack://application:,,,/Resource/Image/DevOps/DevOps-Pipelines.png" />
                        </hc:SideMenuItem.Icon>
                        <hc:SideMenuItem Header="Sprints">
                            <hc:SideMenuItem.Icon>
                                <TextBlock
                                    FontFamily="{StaticResource IconFont}"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Text="&#xe600;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Queries">
                            <hc:SideMenuItem.Icon>
                                <TextBlock
                                    FontFamily="{StaticResource IconFont}"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Text="&#xe67f;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenuItem>
                </hc:SideMenu>
            </hc:TransitioningContentControl>
            <ContentControl />
        </DockPanel>
    </DockPanel>
</hc:GlowWindow>
