<UserControl
    x:Class="RD3.Views.ProbView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    Width="800"
    Height="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:ProbViewModel}"
    Background="{StaticResource BackGroundBrush}"
    TextElement.FontFamily="{DynamicResource AppFontFamily}"
    TextElement.FontSize="{DynamicResource TextFontSize}"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Width" Value="{Binding FormWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Height" Value="{Binding FormHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Left" Value="{Binding LeftLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Top" Value="{Binding TopLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="AllowsTransparency" Value="False" />
            <Setter Property="WindowStyle" Value="ThreeDBorderWindow" />
            <Setter Property="WindowState" Value="{Binding FormState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Background" Value="{StaticResource BackGroundBrush}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Button
                Name="Save"
                Width="80"
                Height="30"
                Command="{Binding SaveCommand}"
                Content="保存"
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonPrimary}" />
        </DockPanel>
        <DataGrid
            Name="dataGrid"
            Grid.Row="2"
            hc:DataGridAttach.CanUnselectAllWithBlankArea="False"
            hc:DataGridAttach.ShowSelectAllButton="False"
            AutoGenerateColumns="False"
            Background="{StaticResource DefaultBrush}"
            CanUserAddRows="True"
            CanUserSortColumns="False"
            ColumnHeaderHeight="35"
            ColumnWidth="SizeToHeader"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="False"
            ItemsSource="{Binding Probing}"
            RowHeaderWidth="100"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Single"
            SelectionUnit="Cell"
            VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding DeviceID}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="设备"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Tmax}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="脉冲时长（秒）"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Oreac}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="反应阈值（%）"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding AllowDiff}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="偏差系数"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Osp}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="溶氧设定值（%）"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding M}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="系数M(-)"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding k}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="系数K(+)"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding ki}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="ki"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}"
                    IsReadOnly="False"
                    Visibility="Collapsed" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding F}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="补料速度"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
