<UserControl
    x:Class="RD3.Views.PumpSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:share="clr-namespace:RD3.Shared;assembly=RD3.Shared"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    Width="250"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:PumpSettingViewModel}"
    d:DesignHeight="550"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource BackGroundBrush}"
    FontSize="{StaticResource SubHeadFontSize}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="DataFromEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="share:PeristalticPump" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="DataFromEnum1"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="share:FeedControlMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Width" Value="{Binding FormWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Height" Value="{Binding FormHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Left" Value="{Binding LeftLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Top" Value="{Binding TopLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="AllowsTransparency" Value="False" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="WindowState" Value="{Binding FormState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Background" Value="{StaticResource BackGroundBrush}" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Icon" Value="../Assets/logo.png" />
        </Style>
    </prism:Dialog.WindowStyle>
    <StackPanel Margin="10">
        <hc:UniformSpacingPanel
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Spacing="20">
            <ComboBox
                Name="DisplaySelectedItemCheckBox"
                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                materialDesign:HintAssist.HelperText="{Binding PumpInfo.PumpIndex, StringFormat='泵{0}用途'}"
                IsEnabled="False"
                ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                SelectedItem="{Binding PumpInfo.Pump}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangePumpCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBox
                materialDesign:HintAssist.Hint="当前流速(mL/h)"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding PumpInfo.FlowRate, StringFormat={}{0:F2}}" />
            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                <TextBox
                    Width="120"
                    materialDesign:HintAssist.Hint="总体积(mL)"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding PumpInfo.FlowCapacity, StringFormat={}{0:F2}}" />
                <DockPanel LastChildFill="False">
                    <Button
                        Width="100"
                        Height="35"
                        Command="{Binding PumpClearCommand}"
                        Content="清零"
                        DockPanel.Dock="Bottom"
                        Style="{StaticResource ButtonPrimary}" />
                </DockPanel>
            </hc:UniformSpacingPanel>
            <CheckBox
                Content="恒速运行"
                IsChecked="{Binding PumpInfo.IsConstSpeed}"
                Visibility="{Binding PumpInfo.Pump, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='None,AcidPump,BasePump,AFPump'}">
                <CheckBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultiBoolToBoolConverter}">
                        <Binding Converter="{StaticResource InverseBooleanConverter}" Path="PumpInfo.IsControlled" />
                        <Binding Converter="{StaticResource InverseBooleanConverter}" Path="PumpInfo.IsControling" />
                    </MultiBinding>
                </CheckBox.IsEnabled>
            </CheckBox>
            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                <TextBox
                    Width="110"
                    materialDesign:HintAssist.HelperText="最大:600 单位:mL/h"
                    materialDesign:HintAssist.Hint="设定流速"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    IsEnabled="{Binding PumpInfo.IsControlled, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding PumpInfo.FlowRate_SP, StringFormat={}{0:F2}, UpdateSourceTrigger=LostFocus}">
                    <TextBox.Visibility>
                        <MultiBinding Converter="{StaticResource MultiBoolToBoolConverter}">
                            <Binding Path="IsCondition1Met" />
                            <Binding Path="IsCondition2Met" />
                        </MultiBinding>
                    </TextBox.Visibility>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding OpenNumberKeyBoardCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox
                    Width="115"
                    materialDesign:HintAssist.HelperText="{Binding PumpInfo.FormattedTime, StringFormat='已运行{0} 单位:秒'}"
                    materialDesign:HintAssist.Hint="运行时间"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding PumpInfo.RunningTime_SP, StringFormat={}{0:F0}, UpdateSourceTrigger=LostFocus}">
                    <TextBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiBoolToBoolConverter}">
                            <Binding Converter="{StaticResource InverseBooleanConverter}" Path="PumpInfo.IsControlled" />
                            <Binding Converter="{StaticResource InverseBooleanConverter}" Path="PumpInfo.IsConstSpeed" />
                        </MultiBinding>
                    </TextBox.IsEnabled>
                </TextBox>
            </hc:UniformSpacingPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="110"
                    materialDesign:HintAssist.HelperText="单位:mL"
                    materialDesign:HintAssist.Hint="设定体积"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    IsEnabled="{Binding PumpInfo.IsControlled, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding PumpInfo.FlowCapacity_SP, StringFormat={}{0:F2}, UpdateSourceTrigger=LostFocus}">
                    <TextBox.Visibility>
                        <MultiBinding Converter="{StaticResource AndBool2VisConverter}">
                            <Binding
                                Converter="{StaticResource EnumToBoolConverter}"
                                ConverterParameter="FeedPump,Feed2Pump"
                                Path="PumpInfo.Pump" />
                            <Binding
                                Converter="{StaticResource EnumToBoolConverter}"
                                ConverterParameter="Quantitative"
                                Path="PumpInfo.FeedMode" />
                        </MultiBinding>
                    </TextBox.Visibility>
                </TextBox>

            </StackPanel>

            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="20">
                <Grid Visibility="{Binding PumpInfo.Pump, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='FeedPump,Feed2Pump'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Height="60"
                        materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                        materialDesign:HintAssist.Hint="补料策略"
                        IsEnabled="{Binding PumpInfo.IsControling, Converter={StaticResource InverseBooleanConverter}}"
                        ItemsSource="{Binding Source={StaticResource DataFromEnum1}}"
                        SelectedItem="{Binding PumpInfo.FeedMode}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DockPanel
                        Grid.Column="2"
                        LastChildFill="False"
                        Visibility="{Binding PumpInfo.FeedMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Polynomial,Exponential,DO_stat_Speed,pH_stat_Speed,DO_stat_Volume,pH_stat_Volume,Quantitative'}">
                        <Button
                            Height="40"
                            hc:IconElement.Geometry="{StaticResource GeometryLookDetail}"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding FeedStrategyCommand}"
                            DockPanel.Dock="Bottom"
                            Foreground="Gray" />
                    </DockPanel>
                    <DockPanel
                        Grid.Column="2"
                        LastChildFill="False"
                        Visibility="{Binding PumpInfo.FeedMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='TimeSeries'}">
                        <Button
                            Height="40"
                            hc:IconElement.Geometry="{StaticResource GeometryLookDetail}"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding FeedTimeSeriesCommand}"
                            DockPanel.Dock="Bottom"
                            Foreground="Gray" />
                    </DockPanel>
                    <DockPanel
                        Grid.Column="2"
                        LastChildFill="False"
                        Visibility="{Binding PumpInfo.FeedMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Probe'}">
                        <Button
                            Height="40"
                            hc:IconElement.Geometry="{StaticResource GeometryLookDetail}"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding FeedProbeCommand}"
                            DockPanel.Dock="Bottom"
                            Foreground="Gray" />
                    </DockPanel>
                </Grid>
                <hc:UniformSpacingPanel
                    IsEnabled="{Binding PumpInfo.IsControlled, Converter={StaticResource InverseBooleanConverter}}"
                    Orientation="Vertical"
                    Spacing="10"
                    Visibility="{Binding PumpInfo.Pump, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='AFPump'}">
                    <CheckBox
                        Content="自动消泡"
                        IsChecked="{Binding PumpInfo.AutoDefoaming}"
                        Style="{StaticResource MaterialDesignCheckBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding AFSettingCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding AFSettingCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            materialDesign:HintAssist.Hint="消泡周期(s)"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding PumpInfo.Cycle, StringFormat={}{0:F0}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding OpenNumberKeyBoardCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox
                            Grid.Column="2"
                            materialDesign:HintAssist.Hint="占空比(%)"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding PumpInfo.DutyCycle, StringFormat={}{0:F2}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding OpenNumberKeyBoardCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </hc:UniformSpacingPanel>
                <ToggleButton
                    Width="230"
                    Height="40"
                    Command="{Binding PumpControlCommand}"
                    IsChecked="{Binding PumpInfo.IsControling, Mode=OneWay}"
                    IsEnabled="{Binding PumpInfo.IsControlled, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            </hc:UniformSpacingPanel>
        </hc:UniformSpacingPanel>
    </StackPanel>
</UserControl>
