<UserControl
    x:Class="RD3.Views.TempInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:vm="clr-namespace:RD3.ViewModels"
    Width="270"
    Height="45"
    d:DataContext="{d:DesignInstance Type=vm:TempInfoViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    FontSize="{StaticResource NormalFontSize}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding TempSettingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        x:Name="borderMain"
        CornerRadius="24"
        Style="{StaticResource BorderHighlight}"
        Tag="{Binding CurrentDeviceParameter.TempParam.IsControling, Converter={StaticResource BoolToBoolStringConverter}}">
        <StackPanel
            Margin="8,0,8,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image
                x:Name="doState"
                Width="14"
                Height="22"
                Source="/Images/Index/Temp.png" />
            <TextBlock
                Width="40"
                Margin="17,0,0,0"
                VerticalAlignment="Center"
                FontSize="{StaticResource MediumFontSize}"
                Text="温度" />
            <Border
                Width="60"
                Height="25"
                Margin="10,0,0,0"
                Background="#dee3e4"
                CornerRadius="4">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource SubHeadFontSize}"
                    Foreground="Black"
                    Text="{Binding CurrentDeviceParameter.TempParam.SP}" />
            </Border>
            <TextBlock
                Width="50"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{StaticResource SubHeadFontSize}"
                Text="{Binding CurrentDeviceParameter.Temp}" />
            <TextBlock
                Margin="3,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="℃" />
        </StackPanel>
    </Border>
</UserControl>
