D:\Project\RD3\RD3\bin\Debug\net6.0-windows\RD3.exe
D:\Project\RD3\RD3\bin\Debug\net6.0-windows\RD3.deps.json
D:\Project\RD3\RD3\bin\Debug\net6.0-windows\RD3.runtimeconfig.json
D:\Project\RD3\RD3\bin\Debug\net6.0-windows\RD3.dll
D:\Project\RD3\RD3\bin\Debug\net6.0-windows\RD3.pdb
D:\Project\RD3\RD3\bin\Debug\net6.0-windows\DryIoc.dll
D:\Project\RD3\RD3\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\Project\RD3\RD3\bin\Debug\net6.0-windows\Prism.dll
D:\Project\RD3\RD3\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
D:\Project\RD3\RD3\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\RD3.csproj.AssemblyReference.cache
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\App.g.cs
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\RD3_MarkupCompile.cache
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\RD3.g.resources
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\RD3.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\RD3.AssemblyInfoInputs.cache
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\RD3.AssemblyInfo.cs
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\RD3.csproj.CoreCompileInputs.cache
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\RD3.csproj.Up2Date
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\RD3.dll
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\refint\RD3.dll
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\RD3.pdb
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\RD3.genruntimeconfig.cache
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\ref\RD3.dll
D:\Project\RD3\RD3\bin\Debug\net6.0-windows\HandyControl.dll
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\RD3_MarkupCompile.lref
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\App.baml
D:\Project\RD3\RD3\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\Project\RD3\RD3\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\Views\AboutView.g.cs
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\Views\LoginView.g.cs
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\Views\AboutView.baml
D:\Project\RD3\RD3\obj\Debug\net6.0-windows\Views\LoginView.baml
