# RD3

./: RD3.sln  README.md
RD3/: App.xaml  App.xaml.cs  RD3.csproj
RD3.Shared/: IPagedList.cs  PagedList.cs  RD3.Shared.csproj
RD3.Shared/Alarm/: Alarm.cs  AlarmLogger.cs  AlarmManager.cs  AlarmRecord.cs
RD3.Shared/Batch/: Batch.cs  BatchManager.cs
RD3.Shared/Command/: Command.cs  CommandDefine.cs  CommandManager.cs  ICommandWrapper.cs  InstrumentSolution.cs  RealCommandWrapper.cs  VirtualCommandWrapper.cs
RD3.Shared/Communication/: ClientConfig.cs  CommunicationManager.cs  CustomTcpClient.cs  DataParser.cs  FrameHelper.cs
RD3.Shared/Const/: Const.cs  FileConst.cs
RD3.Shared/Converter/: DisplayEnumConverter.cs
RD3.Shared/DO/: DOAssManager.cs  DOAssParam.cs
RD3.Shared/DOE/: DOEUtil.cs  OrthogonalParam.cs
RD3.Shared/Device/: BatchDevice.cs  DefoamingSetting.cs  Device.cs  DeviceManager.cs  DeviceParameter.cs  ReactorSetting.cs  ReactorSettingManager.cs  RealTimeParam.cs  ScreenParam.cs
RD3.Shared/Dtos/: BaseDto.cs  MemoDto.cs  ResgiterUserDto.cs  SummaryDto.cs  ToDoDto.cs  UserDto.cs
RD3.Shared/Enum/: EnumCollection.cs  EnumUtil.cs
RD3.Shared/Experiment/: DeviceExperimentHistoryData.cs  ExperimentHistoryData.cs  ExperimentParam.cs
RD3.Shared/Feed/: FeedStrategy.cs
RD3.Shared/Interface/: IAuditRecord.cs  IInitializer.cs
RD3.Shared/MVOption/: DOMVEnable.cs  DOMVParam.cs  PHMVEnable.cs  PHMVParam.cs
RD3.Shared/Operation/: Operation.cs  OperationManager.cs
RD3.Shared/Parameters/: QueryParameter.cs
RD3.Shared/Project/: Project.cs  ProjectManager.cs  ProjectTemplate.cs  ProjectTemplateManager.cs
RD3.Shared/Role/: Function.cs  FunctionManager.cs  RoleFunciton.cs
RD3.Shared/Sample/: Sample.cs  SampleManager.cs
RD3.Shared/Template/: ExperimentParamTemplate.cs
RD3.Shared/TimeSeries/: TimeSeries.cs
RD3.Shared/User/: User.cs  UserManage.cs  UserManager.cs
RD3.Shared/Util/: AESEncryption.cs  ClassUtil.cs  CloneUtil.cs  CompareUtil.cs  ConstConfig.cs  CustomGraphConfig.cs  GraphConfig.cs  GraphUnitConfig.cs  ListNeighborsFinder.cs  LogHelper.cs  ObjectCloner.cs  PumpMFCConfig.cs  RandomNumberUtil.cs  StringExtensions.cs  VarConfig.cs
RD3/Attach/: DraggableUserControlAttach.cs  UserControlTopMostAttach.cs
RD3/Behaviors/: EllipseProgressBehavior.cs
RD3/Command/: CommandDefine.cs  ICommandWrapper.cs  InstrumentSolution.cs  RealCommandWrapper.cs  VirtualCommandWrapper.cs
RD3/Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs  ProgressWrapper.cs  VisualStates.cs  VisualTreeHelperEx.cs
RD3/Config/: Alarm.json  Batch.json  Command.json  CommandManager.xml  Communication.json  Const.json  CustomGraphSetting - 复制.json  CustomGraphSetting.json  DOAssParam.json  DO_MV.json  Function.json  GraphSetting.json  GraphUnit.json  InstrumentManager.xml  LibraryManager.xml  PH_MV.json  PidInfo.json  PortManager.xml  PumpMFCSetting.json  ReactorSetting.json  Var.json
RD3/Controls/: ImageButton.cs  IndicatorLight.xaml  IndicatorLight.xaml.cs  ProgressRing.cs  TemplateSettingValues.cs  WaveAnimation.cs
RD3/Converter/: BooleanToVisibilityConverter.cs  DisplayEnumConverter.cs  EnumToBoolConverter.cs  EnumToInverseBoolConverter.cs  EnumToStringConverter.cs  EnumToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  ItemCountToBoolConverter.cs  NumberToSpecialStringConverter.cs  NumericCompareToVisibilityConverter.cs  NumericToBoolConverter.cs  SelectedItemCountToVisibilityConverter.cs  StatusToColorConverter.cs  StringToBoolConverter.cs
RD3/Data/: Alarm.json  Batch.json  Defoaming.json  Device.json  Function.json  Operation.json  Project.json  ProjectTemplate.json  Sample.json  User.json
RD3/Device/: DeviceManager.cs
RD3/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
RD3/Lang/: Lang.en-US.xaml  Lang.zh-CN.xaml
RD3/Language/: ILanguage.cs  XZLanguage.cs
RD3/Menu/: ExpanderStyle.xaml
RD3/Monitor/: ClockSupervisor.cs
RD3/PID/: QPIDController.cs
RD3/Palette/: ScottPalette.cs
RD3/Register/: RegisterManager.cs
RD3/Themes/: Brushes.xaml  Colors.xaml  Converters.xaml  Fonts.xaml  Geometry.xaml  ProgressRing.xaml  WaveAnimation.xaml
RD3/Util/: AuditUtil.cs  FitUtil.cs  JsonConvertUtil.cs  MVSettingUtil.cs  VisualTreeHelperExtensions.cs
RD3/ViewModels/: AboutViewModel.cs  AddOffLineDataViewModel.cs  AddOffLineDatasViewModel.cs  AddSampleViewModel.cs  AlarmViewModel.cs  AuditViewModel.cs  BatchViewModel.cs  CalibrateViewModel.cs  CameraImageViewModel.cs  ChooseReactorViewModel.cs  CommunicationViewModel.cs  CompareBatchViewModel.cs  ControlViewModel.cs  DOAssociateViewModel.cs  DOEDesignViewModel.cs  DOEMainViewModel.cs  DataOutPutViewModel.cs  EditBatchIDViewModel.cs  EditBatchViewModel.cs  EditClientViewModel.cs  EditExperimentParamViewModel.cs  EditMVOptionViewModel.cs  EditParamViewModel.cs  EditProjectTemplateViewModel.cs  EditProjectViewModel.cs  EditSampleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FeedViewModel.cs  IndexViewModel.cs  ItemCalibrationViewModel.cs  ItemPumpCalibrationViewModel.cs  LoginViewModel.cs  MCUDebugViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  NewBatchViewModel.cs  NewFeedViewModel.cs  (+17 more)
RD3/Views/: AboutView.xaml  AboutView.xaml.cs  AddOffLineDataView.xaml  AddOffLineDataView.xaml.cs  AddOffLineDatasView.xaml  AddOfflineDatasView.xaml.cs  AddSampleLogView.xaml  AddSampleLogView.xaml.cs  AddSampleView.xaml  AddSampleView.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AlarmView.xaml  AlarmView.xaml.cs  AuditView.xaml  AuditView.xaml.cs  BatchView.xaml  BatchView.xaml.cs  CalibrateView.xaml  CalibrateView.xaml.cs  CalibrationView.xaml  CalibrationView.xaml.cs  CameraImageView.xaml  CameraImageView.xaml.cs  ChooseReactorView.xaml  ChooseReactorView.xaml.cs  CommunicationView.xaml  CommunicationView.xaml.cs  CompareBatchView.xaml  CompareBatchView.xaml.cs  (+96 more)
XZ.OnnxRun/: BoxMessage.cs  JsonHelper.cs  OnnxRuner.cs  XZ.OnnxRun.csproj  XZ.OnnxRun.sln
(+338 files in other folders)
