<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon_48.ico</ApplicationIcon>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Language\LanguageExtension.cs" />
    <Compile Remove="Views\EditScaleView.xaml.cs" />
    <Compile Remove="Views\UserControl1.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\AlibabaPuHuiTi-2-55-Regular.otf" />
    <None Remove="Assets\MiSans-Regular.otf" />
    <None Remove="Assets\NotoSans-Regular.otf" />
    <None Remove="Images\Advance.png" />
    <None Remove="Images\Button\Inoculate.png" />
    <None Remove="Images\Button\Log.png" />
    <None Remove="Images\Button\Pause.png" />
    <None Remove="Images\Button\Sample.png" />
    <None Remove="Images\Button\Start.png" />
    <None Remove="Images\Button\Stop.png" />
    <None Remove="Images\cloud.png" />
    <None Remove="Images\DataGrid\Delete.png" />
    <None Remove="Images\DataGrid\Edit.png" />
    <None Remove="Images\DOE\Fullfactorial.png" />
    <None Remove="Images\Feed\Ass.png" />
    <None Remove="Images\Feed\Constant.png" />
    <None Remove="Images\Feed\Function.png" />
    <None Remove="Images\Feed\Gradient.png" />
    <None Remove="Images\Feed\Loop.png" />
    <None Remove="Images\Feed\MultiLinear.png" />
    <None Remove="Images\FermentationTank.png" />
    <None Remove="Images\Link.png" />
    <None Remove="Images\login.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\Main\Acid.png" />
    <None Remove="Images\Main\Acid_ass.png" />
    <None Remove="Images\Main\AF.png" />
    <None Remove="Images\Main\Agit.png" />
    <None Remove="Images\Main\Agit_ass.png" />
    <None Remove="Images\Main\Agit_Primary.png" />
    <None Remove="Images\Main\Air.png" />
    <None Remove="Images\Main\Base.png" />
    <None Remove="Images\Main\Base_ass.png" />
    <None Remove="Images\Main\CO2.png" />
    <None Remove="Images\Main\DO.png" />
    <None Remove="Images\Main\DO_ass.png" />
    <None Remove="Images\Main\Feed.png" />
    <None Remove="Images\Main\Feed_ass.png" />
    <None Remove="Images\Main\MLUnit.png" />
    <None Remove="Images\Main\N2.png" />
    <None Remove="Images\Main\O2.png" />
    <None Remove="Images\Main\O2_Primary.png" />
    <None Remove="Images\Main\PH.png" />
    <None Remove="Images\Main\PH_ass.png" />
    <None Remove="Images\Main\PH_Primary.png" />
    <None Remove="Images\Main\Temp.png" />
    <None Remove="Images\Main\Temp_Primary.png" />
    <None Remove="Images\Projects.png" />
    <None Remove="Images\SideMenu\Audit.png" />
    <None Remove="Images\SideMenu\Audit_Primary.png" />
    <None Remove="Images\SideMenu\Calibrate.png" />
    <None Remove="Images\SideMenu\Calibrate_Primary.png" />
    <None Remove="Images\SideMenu\Control.png" />
    <None Remove="Images\SideMenu\Control_Primary.png" />
    <None Remove="Images\SideMenu\Data.png" />
    <None Remove="Images\SideMenu\Data_Primary.png" />
    <None Remove="Images\SideMenu\Debug.png" />
    <None Remove="Images\SideMenu\Debug_Primary.png" />
    <None Remove="Images\SideMenu\DOE.png" />
    <None Remove="Images\SideMenu\Main.png" />
    <None Remove="Images\SideMenu\Main_Primary.png" />
    <None Remove="Images\SideMenu\Project.png" />
    <None Remove="Images\SideMenu\Project_Primary.png" />
    <None Remove="Images\SideMenu\Setting.png" />
    <None Remove="Images\SideMenu\Setting_Primary.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Lang\Lang.en-US.xaml" />
    <Page Remove="Lang\Lang.zh-CN.xaml" />
    <Page Remove="Views\EditScaleView.xaml" />
    <Page Remove="Views\UserControl1.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\icon_48.ico" />
    <Content Include="Lang\Lang.en-US.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Content>
    <Content Include="Lang\Lang.zh-CN.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LayUI.Wpf.Extensions" Version="1.0.2.240505" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MathNet.Symbolics" Version="0.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.44" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fpi.Assembly\Fpi.Assembly.csproj" />
    <ProjectReference Include="..\Fpi.Communication\Fpi.Communication.csproj" />
    <ProjectReference Include="..\Fpi.Instrument\Fpi.Instrument.csproj" />
    <ProjectReference Include="..\Fpi.Util\Fpi.Util.csproj" />
    <ProjectReference Include="..\Fpi.Xml\Fpi.Xml.csproj" />
    <ProjectReference Include="..\RD3.Shared\RD3.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HandyControl">
      <HintPath>..\ImportDll\HandyControl.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\AlibabaPuHuiTi-2-55-Regular.otf" />
    <Resource Include="Fonts\MiSans-Regular.otf" />
    <Resource Include="Fonts\NotoSans-Regular.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Button\Inoculate.png" />
    <Resource Include="Images\Button\Log.png" />
    <Resource Include="Images\Button\Pause.png" />
    <Resource Include="Images\Button\Sample.png" />
    <Resource Include="Images\Button\Start.png" />
    <Resource Include="Images\Button\Stop.png" />
    <Resource Include="Images\cloud.png" />
    <Resource Include="Images\DataGrid\Delete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DataGrid\Edit.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Images\DOE\Fullfactorial.png" />
    <Resource Include="Images\Feed\Ass.png" />
    <Resource Include="Images\Feed\Constant.png" />
    <Resource Include="Images\Feed\Function.png" />
    <Resource Include="Images\Feed\Gradient.png" />
    <Resource Include="Images\Feed\Loop.png" />
    <Resource Include="Images\Feed\MultiLinear.png" />
    <Resource Include="Images\FermentationTank.png" />
    <Resource Include="Images\Link.png" />
    <Resource Include="Images\login.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Main\Acid.png" />
    <Resource Include="Images\Main\Acid_ass.png" />
    <Resource Include="Images\Main\AF.png" />
    <Resource Include="Images\Main\Agit.png" />
    <Resource Include="Images\Main\Agit_ass.png" />
    <Resource Include="Images\Main\Agit_Primary.png" />
    <Resource Include="Images\Main\Air.png" />
    <Resource Include="Images\Main\Base.png" />
    <Resource Include="Images\Main\Base_ass.png" />
    <Resource Include="Images\Main\CO2.png" />
    <Resource Include="Images\Main\DO.png" />
    <Resource Include="Images\Main\DO_ass.png" />
    <Resource Include="Images\Main\O2_Primary.png" />
    <Resource Include="Images\Main\Feed.png" />
    <Resource Include="Images\Main\Feed_ass.png" />
    <Resource Include="Images\Main\MLUnit.png" />
    <Resource Include="Images\Main\N2.png" />
    <Resource Include="Images\Main\O2.png" />
    <Resource Include="Images\Main\PH.png" />
    <Resource Include="Images\Main\PH_Primary.png" />
    <Resource Include="Images\Main\Temp.png" />
    <Resource Include="Images\Main\PH_ass.png" />
    <Resource Include="Images\Main\Temp_Primary.png" />
    <Resource Include="Images\SideMenu\Audit.png" />
    <Resource Include="Images\SideMenu\Audit_Primary.png" />
    <Resource Include="Images\SideMenu\Calibrate.png" />
    <Resource Include="Images\SideMenu\Calibrate_Primary.png" />
    <Resource Include="Images\SideMenu\Control.png" />
    <Resource Include="Images\SideMenu\Control_Primary.png" />
    <Resource Include="Images\SideMenu\Data.png" />
    <Resource Include="Images\SideMenu\Data_Primary.png" />
    <Resource Include="Images\SideMenu\Debug.png" />
    <Resource Include="Images\SideMenu\Debug_Primary.png" />
    <Resource Include="Images\SideMenu\DOE.png" />
    <Resource Include="Images\SideMenu\Main.png" />
    <Resource Include="Images\SideMenu\Main_Primary.png" />
    <Resource Include="Images\SideMenu\Project.png" />
    <Resource Include="Images\SideMenu\Project_Primary.png" />
    <Resource Include="Images\SideMenu\Setting.png" />
    <Resource Include="Images\SideMenu\Setting_Primary.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ProjectView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\CommandManager.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\InstrumentManager.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\LibraryManager.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\PortManager.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Operation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Alarm.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\ProjectTemplate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Batch.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Project.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Function.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Device.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\Const.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\User.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Config\Var.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instruction\video.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Themes\WaveAnimation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>