<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon_48.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\Advance.png" />
    <None Remove="Images\Button\Inoculate.png" />
    <None Remove="Images\Button\Log.png" />
    <None Remove="Images\Button\Pause.png" />
    <None Remove="Images\Button\Sample.png" />
    <None Remove="Images\Button\Start.png" />
    <None Remove="Images\Button\Stop.png" />
    <None Remove="Images\Calibrate.png" />
    <None Remove="Images\Control.png" />
    <None Remove="Images\Data.png" />
    <None Remove="Images\FermentationTank.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\login.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\Project.png" />
    <None Remove="Images\Projects.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\SideMenu\Projects.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\icon_48.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RD3.Shared\RD3.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Button\Inoculate.png" />
    <Resource Include="Images\Button\Log.png" />
    <Resource Include="Images\Button\Pause.png" />
    <Resource Include="Images\Button\Sample.png" />
    <Resource Include="Images\Button\Start.png" />
    <Resource Include="Images\Button\Stop.png" />
    <Resource Include="Images\Calibrate.png" />
    <Resource Include="Images\Control.png" />
    <Resource Include="Images\Data.png" />
    <Resource Include="Images\Home.png" />
    <Resource Include="Images\Project.png" />
    <Resource Include="Images\Settings.png" />
    <Resource Include="Images\SideMenu\Advance.png" />
    <Resource Include="Images\SideMenu\Calibrate.png" />
    <Resource Include="Images\SideMenu\Control.png" />
    <Resource Include="Images\SideMenu\Data.png" />
    <Resource Include="Images\SideMenu\Home.png" />
    <Resource Include="Images\login.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Images\SideMenu\Projects.png" />
    <Resource Include="Images\SideMenu\Settings.png" />
    <Resource Include="Images\FermentationTank.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ProjectView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\NotoSans-Regular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\Const.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\User.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Config\Var.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Themes\WaveAnimation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>