<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon_48.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Language\LanguageExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\Advance.png" />
    <None Remove="Images\Button\Inoculate.png" />
    <None Remove="Images\Button\Log.png" />
    <None Remove="Images\Button\Pause.png" />
    <None Remove="Images\Button\Sample.png" />
    <None Remove="Images\Button\Start.png" />
    <None Remove="Images\Button\Stop.png" />
    <None Remove="Images\Calibrate.png" />
    <None Remove="Images\Control.png" />
    <None Remove="Images\Data.png" />
    <None Remove="Images\DataGrid\Delete.png" />
    <None Remove="Images\DataGrid\Edit.png" />
    <None Remove="Images\Debug.png" />
    <None Remove="Images\FermentationTank.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\login.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\Project.png" />
    <None Remove="Images\Projects.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\SideMenu\Projects.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Lang\Lang.en-US.xaml" />
    <Page Remove="Lang\Lang.zh-CN.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\icon_48.ico" />
    <Content Include="Lang\Lang.en-US.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Content>
    <Content Include="Lang\Lang.zh-CN.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="LayUI.Wpf.Extensions" Version="1.0.2.240505" />
    <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RD3.Shared\RD3.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Button\Inoculate.png" />
    <Resource Include="Images\Button\Log.png" />
    <Resource Include="Images\Button\Pause.png" />
    <Resource Include="Images\Button\Sample.png" />
    <Resource Include="Images\Button\Start.png" />
    <Resource Include="Images\Button\Stop.png" />
    <Resource Include="Images\Calibrate.png" />
    <Resource Include="Images\Control.png" />
    <Resource Include="Images\Data.png" />
    <Resource Include="Images\DataGrid\Delete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DataGrid\Edit.png" />
    <Resource Include="Images\Home.png" />
    <Resource Include="Images\Project.png" />
    <Resource Include="Images\Debug.png" />
    <Resource Include="Images\Settings.png" />
    <Resource Include="Images\SideMenu\Advance.png" />
    <Resource Include="Images\SideMenu\Calibrate.png" />
    <Resource Include="Images\SideMenu\Control.png" />
    <Resource Include="Images\SideMenu\Data.png" />
    <Resource Include="Images\SideMenu\Home.png" />
    <Resource Include="Images\login.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Images\SideMenu\Projects.png" />
    <Resource Include="Images\SideMenu\Settings.png" />
    <Resource Include="Images\FermentationTank.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ProjectView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\NotoSans-Regular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\Alarm.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\Communication.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\Function.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\Device.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\Const.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\User.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Config\Command.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\Var.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Themes\WaveAnimation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>