D:\Project\RD3\RD3.Shared\bin\Debug\net8.0\RD3.Shared.deps.json
D:\Project\RD3\RD3.Shared\bin\Debug\net8.0\RD3.Shared.dll
D:\Project\RD3\RD3.Shared\bin\Debug\net8.0\RD3.Shared.pdb
D:\Project\RD3\RD3.Shared\obj\Debug\net8.0\RD3.Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\RD3\RD3.Shared\obj\Debug\net8.0\RD3.Shared.AssemblyInfoInputs.cache
D:\Project\RD3\RD3.Shared\obj\Debug\net8.0\RD3.Shared.AssemblyInfo.cs
D:\Project\RD3\RD3.Shared\obj\Debug\net8.0\RD3.Shared.csproj.CoreCompileInputs.cache
D:\Project\RD3\RD3.Shared\obj\Debug\net8.0\RD3.Shared.dll
D:\Project\RD3\RD3.Shared\obj\Debug\net8.0\refint\RD3.Shared.dll
D:\Project\RD3\RD3.Shared\obj\Debug\net8.0\RD3.Shared.pdb
D:\Project\RD3\RD3.Shared\obj\Debug\net8.0\ref\RD3.Shared.dll
D:\Project\RD3\RD3.Shared\bin\Debug\net8.0\RD3.Shared.runtimeconfig.json
D:\Project\RD3\RD3.Shared\obj\Debug\net8.0\RD3.Shared.csproj.AssemblyReference.cache
D:\Project\RD3\RD3.Shared\obj\Debug\net8.0\RD3.Shared.genruntimeconfig.cache
