<UserControl
    x:Class="RD3.Views.AgitCtrlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="35"
    d:DesignWidth="170"
    mc:Ignorable="d">
    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
        <TextBox
            Width="110"
            materialDesign:HintAssist.HelperText="最大:600 单位:mL/h"
            materialDesign:HintAssist.Hint="设定流速"
            IsEnabled="{Binding PumpInfo.IsControling, Converter={StaticResource InverseBooleanConverter}}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding PumpInfo.FlowRate_SP, StringFormat={}{0:F2}, UpdateSourceTrigger=LostFocus}" />
        <TextBlock
            Name="realValue"
            Canvas.Left="90"
            Canvas.Top="9"
            Width="38"
            Height="22"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.382,-0.376"
            Text="99.2 "
            TextWrapping="Wrap" />
        <TextBlock
            Name="capcityUnit"
            Canvas.Left="125"
            Canvas.Top="9"
            Width="43"
            Height="22"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.382,-0.376"
            Text="rpm"
            TextWrapping="Wrap" />
    </hc:UniformSpacingPanel>
</UserControl>
