D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.AssemblyReference.cache
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AboutView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\LoginView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\App.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_MarkupCompile.cache
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_MarkupCompile.lref
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.exe
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.deps.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.runtimeconfig.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.pdb
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\DryIoc.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\HandyControl.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\MaterialDesignColors.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\MaterialDesignThemes.Wpf.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Microsoft.Xaml.Behaviors.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Newtonsoft.Json.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.DryIoc.Wpf.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.Wpf.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.Shared.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.Shared.pdb
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\App.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AboutView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\LoginView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.g.resources
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.AssemblyInfoInputs.cache
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.AssemblyInfo.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.CoreCompileInputs.cache
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.Up2Date
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.dll
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\refint\RD3.dll
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.pdb
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.genruntimeconfig.cache
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\ref\RD3.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\EntityFramework.SqlServer.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\EntityFramework.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Data.SQLite.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Data.SqlClient.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Data.SQLite.EF6.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\sni.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\sni.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\sni.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.sourcelink.json
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MainView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProgressView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MainView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProgressView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MsgView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MsgView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_Content.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\IndexView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\IndexView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\LayUI.Wpf.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Drawing.Common.dll
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Menu\Expander\ExpanderStyle.baml
