D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.AssemblyReference.cache
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AboutView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\LoginView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\App.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_MarkupCompile.cache
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_MarkupCompile.lref
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.exe
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.deps.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.runtimeconfig.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.pdb
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\DryIoc.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\MaterialDesignColors.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\MaterialDesignThemes.Wpf.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Microsoft.Xaml.Behaviors.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Newtonsoft.Json.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.DryIoc.Wpf.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.Wpf.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.Shared.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.Shared.pdb
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\App.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AboutView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\LoginView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.g.resources
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.AssemblyInfoInputs.cache
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.AssemblyInfo.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.CoreCompileInputs.cache
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.Up2Date
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.dll
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\refint\RD3.dll
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.pdb
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.genruntimeconfig.cache
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\ref\RD3.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\EntityFramework.SqlServer.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\EntityFramework.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Data.SQLite.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Data.SqlClient.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Data.SQLite.EF6.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\sni.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\sni.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\sni.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.sourcelink.json
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MainView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProgressView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MainView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProgressView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MsgView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MsgView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_Content.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\IndexView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\IndexView.baml
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.exe
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.deps.json
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.runtimeconfig.json
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.pdb
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\DryIoc.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\EntityFramework.SqlServer.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\EntityFramework.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\HandyControl.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\LayUI.Wpf.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\MaterialDesignColors.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\MaterialDesignThemes.Wpf.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\Microsoft.Win32.SystemEvents.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\Microsoft.Xaml.Behaviors.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\Newtonsoft.Json.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.DryIoc.Wpf.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.Wpf.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Data.SQLite.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Data.SqlClient.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Data.SQLite.EF6.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Drawing.Common.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\sni.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\sni.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\sni.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\SQLite.Interop.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\SQLite.Interop.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\SQLite.Interop.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\SQLite.Interop.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.Shared.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.Shared.pdb
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.AssemblyReference.cache
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AboutView.g.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\IndexView.g.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\LoginView.g.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MainView.g.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MsgView.g.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProgressView.g.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\App.g.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_Content.g.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_MarkupCompile.cache
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_MarkupCompile.lref
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\App.baml
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AboutView.baml
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\IndexView.baml
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\LoginView.baml
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MainView.baml
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MsgView.baml
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProgressView.baml
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.g.resources
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.GeneratedMSBuildEditorConfig.editorconfig
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.AssemblyInfoInputs.cache
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.AssemblyInfo.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.CoreCompileInputs.cache
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.sourcelink.json
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.CopyComplete
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.dll
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\refint\RD3.dll
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.pdb
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.genruntimeconfig.cache
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\ref\RD3.dll
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Menu\ExpanderStyle.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\BatchView.g.cs
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\Const.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\Var.json
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\BatchView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libsqlite3.so
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libsqlite3.dylib
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win7-x64\native\sqlite3.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win7-x86\native\sqlite3.dll
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SampleView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SampleView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProjectView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProjectView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\UserView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\UserView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CalibrateView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CalibrateView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SelfCheckView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SelfCheckView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Assets\NotoSans-Regular.otf
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\WaveAnimation.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ErrorView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ErrorView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.dll.config
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\log4net.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\App.config
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AlarmView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AlarmView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\Communication.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\Command.json
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CommunicationView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CommunicationView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditClientView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditClientView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Lang\Lang.en-US.xaml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Lang\Lang.zh-CN.xaml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\LayUI.Wpf.Extensions.dll
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditUserView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditUserView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MCUDebugView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MCUDebugView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ControlView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ControlView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditBatchView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditBatchView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditProjectView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditProjectView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Compute.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Core.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\GLWpfControl.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Graphics.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Input.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Mathematics.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.OpenAL.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Windowing.Common.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Windowing.Desktop.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\ScottPlot.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\ScottPlot.WPF.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\SkiaSharp.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\SkiaSharp.Views.Desktop.Common.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\SkiaSharp.Views.WPF.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\glfw3.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\glfw3.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx\native\libSkiaSharp.dylib
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditSampleView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditSampleView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\OperationView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\OperationView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Alarm.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Batch.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Device.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Function.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Project.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Sample.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Operation.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\HandyControl.dll
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AddSampleView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AddSampleView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditTemplateView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditTemplateView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\ProjectTemplate.json
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditExperimentParamView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditExperimentParamView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CalibrationView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CalibrationView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AuditView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AuditView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Fonts.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SettingView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SettingView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Instruction\video.mp4
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\UnscheduleView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\UnscheduleView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\UnscheduledView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\UnscheduledView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Converters.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Geometry.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Brushes.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Colors.baml
