D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.AssemblyReference.cache
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AboutView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\LoginView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\App.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_MarkupCompile.cache
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_MarkupCompile.lref
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.exe
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.deps.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.runtimeconfig.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.pdb
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\DryIoc.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\MaterialDesignColors.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\MaterialDesignThemes.Wpf.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Microsoft.Xaml.Behaviors.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Newtonsoft.Json.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.DryIoc.Wpf.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.Wpf.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.Shared.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.Shared.pdb
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\App.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AboutView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\LoginView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.g.resources
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.AssemblyInfoInputs.cache
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.AssemblyInfo.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.CoreCompileInputs.cache
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.Up2Date
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.dll
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\refint\RD3.dll
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.pdb
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.genruntimeconfig.cache
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\ref\RD3.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\EntityFramework.SqlServer.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\EntityFramework.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Data.SQLite.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Data.SqlClient.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Data.SQLite.EF6.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\sni.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\sni.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\sni.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.sourcelink.json
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MainView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProgressView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MainView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProgressView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MsgView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MsgView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_Content.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\IndexView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\IndexView.baml
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.exe
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.deps.json
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.runtimeconfig.json
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.pdb
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\DryIoc.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\EntityFramework.SqlServer.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\EntityFramework.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\HandyControl.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\LayUI.Wpf.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\MaterialDesignColors.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\MaterialDesignThemes.Wpf.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\Microsoft.Win32.SystemEvents.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\Microsoft.Xaml.Behaviors.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\Newtonsoft.Json.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.DryIoc.Wpf.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.Wpf.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Data.SQLite.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Data.SqlClient.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Data.SQLite.EF6.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Drawing.Common.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\sni.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\sni.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\sni.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\SQLite.Interop.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\SQLite.Interop.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\SQLite.Interop.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\SQLite.Interop.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.Shared.dll
F:\PrismTest\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.Shared.pdb
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.AssemblyReference.cache
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AboutView.g.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\IndexView.g.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\LoginView.g.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MainView.g.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MsgView.g.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProgressView.g.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\App.g.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_Content.g.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_MarkupCompile.cache
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_MarkupCompile.lref
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\App.baml
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AboutView.baml
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\IndexView.baml
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\LoginView.baml
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MainView.baml
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MsgView.baml
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProgressView.baml
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.g.resources
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.GeneratedMSBuildEditorConfig.editorconfig
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.AssemblyInfoInputs.cache
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.AssemblyInfo.cs
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.CoreCompileInputs.cache
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.sourcelink.json
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.CopyComplete
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.dll
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\refint\RD3.dll
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.pdb
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.genruntimeconfig.cache
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\ref\RD3.dll
F:\PrismTest\RD3\RD3\obj\Debug\net8.0-windows7.0\Menu\ExpanderStyle.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\BatchView.g.cs
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\Const.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\Var.json
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\BatchView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libsqlite3.so
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libsqlite3.dylib
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win7-x64\native\sqlite3.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win7-x86\native\sqlite3.dll
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SampleView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SampleView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProjectView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProjectView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\UserView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\UserView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CalibrateView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CalibrateView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SelfCheckView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SelfCheckView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\WaveAnimation.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ErrorView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ErrorView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.dll.config
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\log4net.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\App.config
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AlarmView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AlarmView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Lang\Lang.en-US.xaml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Lang\Lang.zh-CN.xaml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\LayUI.Wpf.Extensions.dll
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditUserView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditUserView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MCUDebugView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MCUDebugView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ControlView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ControlView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditBatchView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditBatchView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditProjectView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditProjectView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Compute.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Core.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\GLWpfControl.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Graphics.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Input.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Mathematics.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.OpenAL.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Windowing.Common.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Windowing.Desktop.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\ScottPlot.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\ScottPlot.WPF.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\SkiaSharp.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\SkiaSharp.Views.Desktop.Common.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\SkiaSharp.Views.WPF.dll
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditSampleView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditSampleView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\OperationView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\OperationView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Alarm.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Batch.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Device.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Function.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Project.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Sample.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Operation.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\HandyControl.dll
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AddSampleView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AddSampleView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditTemplateView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditTemplateView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\ProjectTemplate.json
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditExperimentParamView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditExperimentParamView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CalibrationView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CalibrationView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AuditView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AuditView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SettingView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SettingView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Instruction\video.mp4
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\UnscheduledView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\UnscheduledView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Converters.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Geometry.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Brushes.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Colors.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\glfw3.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\glfw3.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx\native\libSkiaSharp.dylib
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\RegisterView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\RegisterView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\FeedView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\FeedView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\ProgressRing.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Controls\IndicatorLight.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Controls\IndicatorLight.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Styles\Button.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\FParsec.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\FParsecCS.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\FSharp.Core.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\MathNet.Numerics.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\MathNet.Numerics.FSharp.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\MathNet.Symbolics.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\cs\FSharp.Core.resources.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\de\FSharp.Core.resources.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\es\FSharp.Core.resources.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\fr\FSharp.Core.resources.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\it\FSharp.Core.resources.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\ja\FSharp.Core.resources.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\ko\FSharp.Core.resources.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\pl\FSharp.Core.resources.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\pt-BR\FSharp.Core.resources.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\ru\FSharp.Core.resources.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\tr\FSharp.Core.resources.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\zh-Hans\FSharp.Core.resources.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\zh-Hant\FSharp.Core.resources.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Assembly.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Communication.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Instrument.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Util.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Xml.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\PortManager.xml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\LibraryManager.xml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\AxInterop.ShockwaveFlashObjects.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Assembly.pdb
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Communication.pdb
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Instrument.pdb
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Util.pdb
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Util.dll.config
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Xml.pdb
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\en-US\Fpi.Assembly.resources.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\en-US\Fpi.Communication.resources.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\en-US\Fpi.Instrument.resources.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\en-US\Fpi.Util.resources.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\en-US\Fpi.Xml.resources.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\CommandManager.xml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\InstrumentManager.xml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\DOEMainView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\DOEMainView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\DOEDesignView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\DOEDesignView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ChooseReactorView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ChooseReactorView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Sizes.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ItemCalibrationView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ItemCalibrationView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ItemPumpCalibrationView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ItemPumpCalibrationView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\DO_MV.json
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditMVOptionView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditMVOptionView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\PH_MV.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\PumpMFCSetting.json
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditBatchIDView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditBatchIDView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\GraphSetting.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\CustomGraphSetting.json
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CameraImageView.g.cs
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Microsoft.ML.OnnxRuntime.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\SixLabors.Fonts.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\SixLabors.ImageSharp.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\SixLabors.ImageSharp.Drawing.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\YoloV8.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\android\native\onnxruntime.aar
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\Info.plist
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\coreml_provider_factory.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\cpu_provider_factory.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_c_api.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_cxx_api.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_cxx_inline.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_float16.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_run_options_config_keys.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_session_options_config_keys.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Info.plist
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\onnxruntime
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\coreml_provider_factory.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\cpu_provider_factory.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_c_api.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_cxx_api.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_cxx_inline.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_float16.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_run_options_config_keys.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_session_options_config_keys.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Info.plist
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\onnxruntime
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\coreml_provider_factory.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\cpu_provider_factory.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_c_api.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_cxx_api.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_cxx_inline.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_float16.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_run_options_config_keys.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_session_options_config_keys.h
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Info.plist
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\onnxruntime
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-arm64\native\libonnxruntime.so
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libonnxruntime.so
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx-arm64\native\libonnxruntime.dylib
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libonnxruntime.dylib
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\onnxruntime.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\onnxruntime.lib
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\onnxruntime_providers_shared.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\onnxruntime_providers_shared.lib
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\onnxruntime.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\onnxruntime.lib
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\onnxruntime_providers_shared.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\onnxruntime_providers_shared.lib
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\onnxruntime.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\onnxruntime.lib
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\onnxruntime_providers_shared.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\onnxruntime_providers_shared.lib
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\XZ.OnnxRun.dll
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\XZ.OnnxRun.pdb
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CameraImageView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Defoaming.json
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\xp.onnx
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ReactorView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ReactorView.baml
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\TimeSeriesView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\TimeSeriesView.baml
D:\Project\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\GraphUnit.json
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\PumpMFCView.g.cs
D:\Project\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\PumpMFCView.baml
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\LibraryManager.xml
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Lang\Lang.en-US.xaml
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Lang\Lang.zh-CN.xaml
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\App.config
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\CommandManager.xml
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\Const.json
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\CustomGraphSetting.json
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\DO_MV.json
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\GraphSetting.json
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\GraphUnit.json
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\InstrumentManager.xml
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\PH_MV.json
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\PortManager.xml
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\PumpMFCSetting.json
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\Var.json
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Alarm.json
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Batch.json
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Defoaming.json
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Device.json
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Function.json
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Operation.json
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Project.json
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\ProjectTemplate.json
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Sample.json
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\xp.onnx
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Instruction\video.mp4
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.exe
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.dll.config
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.deps.json
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.runtimeconfig.json
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.pdb
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\DryIoc.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\FParsec.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\FParsecCS.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\FSharp.Core.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\LayUI.Wpf.Extensions.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\log4net.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\MaterialDesignColors.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\MaterialDesignThemes.Wpf.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\MathNet.Numerics.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\MathNet.Numerics.FSharp.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\MathNet.Symbolics.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Microsoft.ML.OnnxRuntime.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Microsoft.Xaml.Behaviors.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Newtonsoft.Json.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Compute.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Core.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\GLWpfControl.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Graphics.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Input.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Mathematics.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.OpenAL.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Windowing.Common.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Windowing.Desktop.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.DryIoc.Wpf.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.Wpf.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\ScottPlot.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\ScottPlot.WPF.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\SixLabors.Fonts.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\SixLabors.ImageSharp.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\SixLabors.ImageSharp.Drawing.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\SkiaSharp.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\SkiaSharp.Views.Desktop.Common.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\SkiaSharp.Views.WPF.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Data.SQLite.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\YoloV8.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\cs\FSharp.Core.resources.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\de\FSharp.Core.resources.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\es\FSharp.Core.resources.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\fr\FSharp.Core.resources.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\it\FSharp.Core.resources.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\ja\FSharp.Core.resources.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\ko\FSharp.Core.resources.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\pl\FSharp.Core.resources.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\pt-BR\FSharp.Core.resources.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\ru\FSharp.Core.resources.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\tr\FSharp.Core.resources.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\zh-Hans\FSharp.Core.resources.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\zh-Hant\FSharp.Core.resources.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\android\native\onnxruntime.aar
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\Info.plist
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\coreml_provider_factory.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\cpu_provider_factory.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_c_api.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_cxx_api.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_cxx_inline.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_float16.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_run_options_config_keys.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_session_options_config_keys.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Info.plist
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\onnxruntime
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\coreml_provider_factory.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\cpu_provider_factory.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_c_api.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_cxx_api.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_cxx_inline.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_float16.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_run_options_config_keys.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_session_options_config_keys.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Info.plist
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\onnxruntime
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\coreml_provider_factory.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\cpu_provider_factory.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_c_api.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_cxx_api.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_cxx_inline.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_float16.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_run_options_config_keys.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_session_options_config_keys.h
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Info.plist
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\onnxruntime
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-arm64\native\libonnxruntime.so
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libonnxruntime.so
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx-arm64\native\libonnxruntime.dylib
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libonnxruntime.dylib
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\onnxruntime.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\onnxruntime.lib
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\onnxruntime_providers_shared.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\onnxruntime_providers_shared.lib
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\onnxruntime.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\onnxruntime.lib
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\onnxruntime_providers_shared.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\onnxruntime_providers_shared.lib
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\onnxruntime.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\onnxruntime.lib
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\onnxruntime_providers_shared.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\onnxruntime_providers_shared.lib
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libglfw.so.3.3
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libglfw.3.dylib
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\glfw3.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\glfw3.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-arm\native\libSkiaSharp.so
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-arm64\native\libSkiaSharp.so
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libSkiaSharp.so
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx\native\libSkiaSharp.dylib
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\libSkiaSharp.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\libSkiaSharp.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\libSkiaSharp.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Assembly.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Communication.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Instrument.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Util.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Xml.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\HandyControl.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.Shared.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\XZ.OnnxRun.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\XZ.SQLite.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\AxInterop.ShockwaveFlashObjects.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Assembly.pdb
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Communication.pdb
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Instrument.pdb
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Util.pdb
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Util.dll.config
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Xml.pdb
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.Shared.pdb
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\XZ.OnnxRun.pdb
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\XZ.SQLite.pdb
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\en-US\Fpi.Assembly.resources.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\en-US\Fpi.Communication.resources.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\en-US\Fpi.Instrument.resources.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\en-US\Fpi.Util.resources.dll
H:\Work\三线\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\en-US\Fpi.Xml.resources.dll
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.AssemblyReference.cache
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Controls\IndicatorLight.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Brushes.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Colors.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Geometry.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Sizes.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Controls\IndicatorLight.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AboutView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AddOffLineDataView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AddSampleView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AlarmView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AuditView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\BatchView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CalibrateView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CalibrationView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CameraImageView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ChooseReactorView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ControlView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\DOEDesignView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\DOEMainView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditBatchIDView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditBatchView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditExperimentParamView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditMVOptionView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditProjectView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditSampleView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditTemplateView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditUserView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ErrorView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\FeedView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\IndexView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ItemCalibrationView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ItemPumpCalibrationView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\LoginView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MainView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MCUDebugView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MsgView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\NewMainView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\OperationView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProgressView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProjectView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\PumpMFCView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ReactorView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\RegisterView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SampleView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SelfCheckView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SettingView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\TimeSeriesView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\UnscheduledView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\UserView.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\App.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_Content.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_MarkupCompile.cache
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_MarkupCompile.lref
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\App.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Converters.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\ProgressRing.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Styles\Button.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\WaveAnimation.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AboutView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AddOffLineDataView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AddSampleView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AlarmView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AuditView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\BatchView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CalibrateView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CalibrationView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CameraImageView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ChooseReactorView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ControlView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\DOEDesignView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\DOEMainView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditBatchIDView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditBatchView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditExperimentParamView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditMVOptionView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditProjectView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditSampleView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditTemplateView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditUserView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ErrorView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\FeedView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\IndexView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ItemCalibrationView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ItemPumpCalibrationView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\LoginView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MainView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MCUDebugView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MsgView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\NewMainView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\OperationView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProgressView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProjectView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\PumpMFCView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ReactorView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\RegisterView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SampleView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SelfCheckView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SettingView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\TimeSeriesView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\UnscheduledView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\UserView.baml
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.g.resources
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.GeneratedMSBuildEditorConfig.editorconfig
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.AssemblyInfoInputs.cache
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.AssemblyInfo.cs
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.CoreCompileInputs.cache
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.sourcelink.json
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.Up2Date
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.dll
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\refint\RD3.dll
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.pdb
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.genruntimeconfig.cache
H:\Work\三线\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\ref\RD3.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Lang\Lang.en-US.xaml
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Lang\Lang.zh-CN.xaml
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\App.config
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\CommandManager.xml
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\Const.json
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\CustomGraphSetting.json
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\DO_MV.json
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\GraphSetting.json
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\GraphUnit.json
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\InstrumentManager.xml
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\LibraryManager.xml
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\PH_MV.json
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\PortManager.xml
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\PumpMFCSetting.json
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\Var.json
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Alarm.json
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Batch.json
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Defoaming.json
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Device.json
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Function.json
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Operation.json
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Project.json
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\ProjectTemplate.json
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\Sample.json
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Data\xp.onnx
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Instruction\video.mp4
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.exe
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.dll.config
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.deps.json
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.runtimeconfig.json
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.pdb
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\DryIoc.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\FParsec.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\FParsecCS.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\FSharp.Core.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\LayUI.Wpf.Extensions.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\log4net.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\MaterialDesignColors.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\MaterialDesignThemes.Wpf.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\MathNet.Numerics.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\MathNet.Numerics.FSharp.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\MathNet.Symbolics.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Microsoft.ML.OnnxRuntime.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Microsoft.Xaml.Behaviors.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Newtonsoft.Json.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Compute.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Core.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\GLWpfControl.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Graphics.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Input.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Mathematics.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.OpenAL.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Windowing.Common.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Windowing.Desktop.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.DryIoc.Wpf.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Prism.Wpf.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\ScottPlot.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\ScottPlot.WPF.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\SixLabors.Fonts.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\SixLabors.ImageSharp.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\SixLabors.ImageSharp.Drawing.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\SkiaSharp.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\SkiaSharp.Views.Desktop.Common.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\SkiaSharp.Views.WPF.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\YoloV8.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\cs\FSharp.Core.resources.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\de\FSharp.Core.resources.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\es\FSharp.Core.resources.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\fr\FSharp.Core.resources.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\it\FSharp.Core.resources.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\ja\FSharp.Core.resources.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\ko\FSharp.Core.resources.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\pl\FSharp.Core.resources.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\pt-BR\FSharp.Core.resources.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\ru\FSharp.Core.resources.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\tr\FSharp.Core.resources.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\zh-Hans\FSharp.Core.resources.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\zh-Hant\FSharp.Core.resources.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\android\native\onnxruntime.aar
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\Info.plist
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\coreml_provider_factory.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\cpu_provider_factory.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_c_api.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_cxx_api.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_cxx_inline.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_float16.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_run_options_config_keys.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_session_options_config_keys.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Info.plist
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\onnxruntime
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\coreml_provider_factory.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\cpu_provider_factory.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_c_api.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_cxx_api.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_cxx_inline.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_float16.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_run_options_config_keys.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_session_options_config_keys.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Info.plist
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\onnxruntime
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\coreml_provider_factory.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\cpu_provider_factory.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_c_api.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_cxx_api.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_cxx_inline.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_float16.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_run_options_config_keys.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_session_options_config_keys.h
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Info.plist
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\onnxruntime
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-arm64\native\libonnxruntime.so
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libonnxruntime.so
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx-arm64\native\libonnxruntime.dylib
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libonnxruntime.dylib
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\onnxruntime.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\onnxruntime.lib
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\onnxruntime_providers_shared.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\onnxruntime_providers_shared.lib
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\onnxruntime.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\onnxruntime.lib
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\onnxruntime_providers_shared.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\onnxruntime_providers_shared.lib
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\onnxruntime.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\onnxruntime.lib
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\onnxruntime_providers_shared.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\onnxruntime_providers_shared.lib
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\glfw3.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\glfw3.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\osx\native\libSkiaSharp.dylib
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Assembly.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Communication.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Instrument.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Util.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Xml.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\HandyControl.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.Shared.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\XZ.OnnxRun.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\XZ.SQLite.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\AxInterop.ShockwaveFlashObjects.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\System.Data.SQLite.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Assembly.pdb
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Communication.pdb
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Instrument.pdb
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Util.pdb
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Util.dll.config
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Fpi.Xml.pdb
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\RD3.Shared.pdb
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\XZ.OnnxRun.pdb
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\XZ.SQLite.pdb
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\en-US\Fpi.Assembly.resources.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\en-US\Fpi.Communication.resources.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\en-US\Fpi.Instrument.resources.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\en-US\Fpi.Util.resources.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\en-US\Fpi.Xml.resources.dll
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.AssemblyReference.cache
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Controls\IndicatorLight.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Brushes.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Colors.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Geometry.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Sizes.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Controls\IndicatorLight.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AboutView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AddOffLineDataView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AddSampleView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AlarmView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AuditView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\BatchView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CalibrateView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CalibrationView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CameraImageView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ChooseReactorView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ControlView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\DOEDesignView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\DOEMainView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditBatchIDView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditBatchView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditExperimentParamView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditMVOptionView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditProjectView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditSampleView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditTemplateView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditUserView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ErrorView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\FeedView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\IndexView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ItemCalibrationView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ItemPumpCalibrationView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\LoginView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MainView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MCUDebugView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MsgView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\NewMainView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\OperationView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProgressView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProjectView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\PumpMFCView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ReactorView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\RegisterView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SampleView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SelfCheckView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SettingView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\TimeSeriesView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\UnscheduledView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\UserView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\App.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_Content.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_MarkupCompile.cache
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3_MarkupCompile.lref
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\App.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Converters.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\ProgressRing.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\Styles\Button.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Themes\WaveAnimation.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AboutView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AddOffLineDataView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AddSampleView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AlarmView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AuditView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\BatchView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CalibrateView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CalibrationView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CameraImageView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ChooseReactorView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ControlView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\DOEDesignView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\DOEMainView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditBatchIDView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditBatchView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditExperimentParamView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditMVOptionView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditProjectView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditSampleView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditTemplateView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\EditUserView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ErrorView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\FeedView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\IndexView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ItemCalibrationView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ItemPumpCalibrationView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\LoginView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MainView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MCUDebugView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\MsgView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\NewMainView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\OperationView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProgressView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ProjectView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\PumpMFCView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\ReactorView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\RegisterView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SampleView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SelfCheckView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\SettingView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\TimeSeriesView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\UnscheduledView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\UserView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.g.resources
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.AssemblyInfoInputs.cache
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.AssemblyInfo.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.CoreCompileInputs.cache
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.sourcelink.json
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.csproj.Up2Date
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.dll
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\refint\RD3.dll
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.pdb
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\RD3.genruntimeconfig.cache
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\ref\RD3.dll
D:\Project\0321\RD3\RD3\bin\Debug\net8.0-windows7.0\Config\ReactorSetting.json
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CompareBatchView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\NewBatchView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\CompareBatchView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\NewBatchView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\DataOutPutView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\DataOutPutView.baml
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AddOffLineDatasView.g.cs
D:\Project\0321\RD3\RD3\obj\Debug\net8.0-windows7.0\Views\AddOffLineDatasView.baml
